desc:       JClones_DaTube
version:    1.1.0
author:     JClones
tags:       saturation
link:       https://github.com/JClones/JSFXClones
screenshot: https://github.com/JClones/JSFXClones/blob/master/assets/screenshots/JClones_DaTube.png
about:
    # JClones_DaTube
    JClones_DaTube is a clone of simple and effective tube saturation plugin included in popular DAW. It’s designed to emulate the harmonic warmth and saturation characteristics of analog tube circuits, making it a useful tool for adding color, depth, and character to digital audio tracks.

    ## Main Parameters

    **Drive:** Controls the amount of tube saturation applied to the signal.

    **Balance:** Adjusts the tonal balance of the processed signal.

    **Output:** Adjusts the overall output level of the processed signal.

    **Bit Reduction:** Match original plugin sound quality with its 12-bit lookup table

    **Fold Back:** Match original plugin hard clipping fold back distorion
     
slider1:30<0,100,1>Drive, %
slider2:100<0,100,1>Balance, %
slider3:-6<-24,0,0.1>Output Gain, dB
slider4:0<0,1,1{Off,On}>Bit Reduction
slider5:0<0,1,1{Off,On}>Fold Back

@init

DC_REMOVER_FREQ_HZ = 3.0;

function DB_TO_K(x)
(
  10 ^ (x / 20)
);

/*
 * DaTube
 */

function DaTube_init()
(
  this.P = log(10.0) + 1.0;
  this.P1 = this.P + 1.0;
  this.P2 = this.P + 2.0;
);

function DaTube_setSampleRate()
(
  this.dc_k = DC_REMOVER_FREQ_HZ / srate * 2.0 * $pi;
);

function DaTube_reset()
(
  this.dc_s = 0.0;
);

function DaTube_setDrive(drive, balance, output_gain, bit_crusher, fold_back)
(
  this.drive = drive;
  this.drive05 = drive * 0.5;

  this.wet_mix = balance;

  this.output_gain = output_gain * 2.0;

  this.bit_crusher = bit_crusher;
  this.fold_back = fold_back;
);

// f(x)
function DaTube_f(x)
(
  (x > 1.0) ? (
    (1.0 - this.drive05) * x + this.drive05;
  ) :
  (x > 0.0) ? (
    ((1.0 - x) - pow(1.0 - x, this.P)) * this.drive05 + x;
  ) :
  (x > -1.0) ? (
    (pow(1.0 + x, this.P) - (x + 1.0)) * this.drive + x;
  ) : (
     (1.0 - this.drive) * x - this.drive;
  );
);


function DaTube_processSample(x) local(dry_x, y)
(
  dry_x = x;
  
  x *= (this.drive + 0.5);

  (this.bit_crusher) ? (
    // original plugin had lookup table of size 4096 without any interpolation between values
    x *= 2048.0;
    x = (x >= 0.0) ? floor(x) : ceil(x);
    x /= 2048.0;
  );

  (this.fold_back) ? (
    // original plugin had fold-back clipping distortion
    (abs(x) > 1.0) ? (
      x = (x >= 0.0) ? (2.0 - x) : (-2.0 - x);
    );
  );

  y = this.DaTube_f(x);
  
  (!this.bit_crusher) ? (
    // DC remover
    y -= (this.dc_s += this.dc_k * (y - this.dc_s));
  );
  
  // dry mix
  y = y * this.wet_mix + dry_x * (1.0 - this.wet_mix);
  
  y * this.output_gain;
);

// continue @init:

(init_state == 0) ? (

  init_state = 1;
  
  left.DaTube_init();
  right.DaTube_init();
);

(srate != sample_rate) ? (

  left.DaTube_setSampleRate();
  right.DaTube_setSampleRate();

  sample_rate = srate;
);

left.DaTube_reset();
right.DaTube_reset();

@slider

param_drive = slider1 / 100.0;
param_balance = slider2 / 100.0;
param_output_gain = DB_TO_K(slider3);
param_bit_crusher = slider4;
param_fold_back = slider5;

left.DaTube_setDrive(param_drive, param_balance, param_output_gain, param_bit_crusher, param_fold_back);
right.DaTube_setDrive(param_drive, param_balance, param_output_gain, param_bit_crusher, param_fold_back);

@block

@sample

spl0 = left.DaTube_processSample(spl0);
spl1 = right.DaTube_processSample(spl1);

