desc:       JClones_TubeDriver
version:    1.1.0
author:     JClones
license:    MIT
tags:       saturation
link:       https://github.com/JClones/JSFXClones
screenshot: https://github.com/JClones/JSFXClones/blob/master/assets/screenshots/JClones_TubeDriver.png
about:
    # JClones_TubeDriver
    JClones_TubeDriver is a clone of an older version of popular free plugin that emulates the characteristics of tube-based saturation and distortion. It’s known for its straightforward design and effective results in adding warmth, grit, and harmonic richness to audio tracks.

    ## Main Parameters

    **Input Gain:** Controls the level of the signal entering the plugin.

    **Drive:** Determines the amount of tube saturation and distortion applied to the signal.

    **Bias:** Adjusts the electrical bias of the modeled tube.

    **Boost:** Increases the signal level entering the tube emulation circuit.

    **Output Gain:** Controls the level of the signal after processing.

    Note: JClones version offers auto gain Drive and Bias parameters compensation and additional DC remover.

slider1:0<-12,12,0.1>Input Gain, dB
slider2:2<0,10,0.1>Drive
slider3:5<0,10,0.1>Bias
slider4:0<0,1,1{Off,On}>Boost
slider5:0<-12,12,0.1>Output Gain, dB

@init

DC_REMOVER_FREQ_HZ = 5.0;

function DB_TO_K(x)
(
  10 ^ (x / 20)
);

function tanh(x) local(e2x)
(
  e2x = exp(2.0 * x);
  (e2x - 1.0) / (e2x + 1.0);
);

/*
 * TubeDriver
 */

function TubeDriver_setSampleRate()
(
  this.dc_k = DC_REMOVER_FREQ_HZ / srate * 2.0 * $pi;
);

function TubeDriver_reset()
(
  this.dc_s = 0.0;
);

function TubeDriver_setDrive(drive, bias) local(xx, td)
(
  this.drive = drive;
  this.bias = bias;

  xx = 0.1;
  td = tanh(xx * drive);

  this.compensation = xx * (td + bias) / td;
);

function TubeDriver_saturate(x) local(tx)
(
  tx = tanh(x * this.drive);

  tx / (tx + this.bias) * this.compensation;
);

function TubeDriver_processSample(x) local(y)
(
  y = this.TubeDriver_saturate(x - this.dc_s);

  // DC remover
  this.dc_s += this.dc_k * y;

  y;
);

// continue @init:

(srate != sample_rate) ? (

  left.TubeDriver_setSampleRate();
  right.TubeDriver_setSampleRate();

  sample_rate = srate;
);

left.TubeDriver_reset();
right.TubeDriver_reset();

@slider

param_input_gain_k = DB_TO_K(slider1);
param_drive = slider2 / 10.0;
param_bias = slider3 / 10.0;
param_boost = slider4;
param_output_gain_k = DB_TO_K(slider5);

tubedriver_drive = param_drive * 5 * (param_boost * 4 + 1) + 0.5;
tubedriver_bias = param_bias * param_bias * 30 + 2;

left.TubeDriver_setDrive(tubedriver_drive, tubedriver_bias);
right.TubeDriver_setDrive(tubedriver_drive, tubedriver_bias);

@block

@sample

spl0 = left.TubeDriver_processSample(spl0 * param_input_gain_k) * param_output_gain_k;
spl1 = right.TubeDriver_processSample(spl1 * param_input_gain_k) * param_output_gain_k;

