desc:       JClones_DuTape
version:    1.0.0
author:     JClones
tags:       saturation
link:       https://github.com/JClones/JSFXClones
screenshot: https://github.com/JClones/JSFXClones/blob/master/assets/screenshots/JClones_DuTape.png
about:
    # JClones_DuTape
    JClones_DuTape is a clone of a classic analog tape saturation emulation developed by a company known for its innovative DSP tools in the late 1990s and early 2000s.

    ## Main Parameters

    **Input:** Controls how hard the signal hits the tape emulation stage.

    **Output:** Adjusts the final output volume after processing.

    **Machine Brand:** Allows to choose between several distinct tape machine profiles, each designed to emulate the sonic characteristics of different eras or hardware behaviors.

    **Speed:** Simulates the playback/record speed - a key factor in shaping the frequency response of tape.

    **Noise Reduction:** Allows to manage how much tape hiss and background noise is retained or removed in the tape emulation.

    **Dithering:** JClones version specific. Turns off internal signal dithering used in original plugin.

slider1:0<-12,6,0.1>Input, dB
slider2:0<-12,6,0.1>Output, dB
slider3:0<0,5,1{Ideal Tape,80s 2 Tk.,70s 24Tk.,60s 2 Tk.,60s Tube,1/2 M.Tk.}>Machine Brand
slider4:0<0,2,1{30 ips,15 ips,7 1/2 ips}>Speed
slider5:3<0,3,1{Off,Type 1,Type 2,Noiseless}>Noise Reduction
slider6:1<0,1,1{Off,On}>Dithering

@init

function DB_TO_K(x)
(
  10 ^ (x / 20);
);

// for allocator
function allocate(size) local(result)
(
  result = __memory_Index__;
  __memory_Index__ += size;
  result;
);

function DadTape_reset()
(
  this.noise_lpf1_s = 0.0;
  this.noise_lpf2_s = 0.0;
  this.noise_hpf3_s = 0.0;

  this.signal_lpf_s = 0.0;
  this.signal_hpf_s = 0.0;
  this.signal_ls_s = 0.0;

  this.dc_remover_s = 0.0;
);

function DadTape_setGain(input_gain_k, output_gain_k)
(
  this.input_gain_k = input_gain_k;
  this.output_gain_k = output_gain_k;
);

function DadTape_setIPS(ips_type) local(sr_scale)
(
  sr_scale = 44100.0 / srate;

  (ips_type == 0) ? (
    // 30 ips
    this.signal_lpf_k = 0.86928473 * sr_scale;
    this.signal_hpf_k = 0.00317097 * sr_scale;
    this.signal_ls_k = 0.01162779 * sr_scale;

    this.signal_ls_g = 0.15116276;
  );
  (ips_type == 1) ? (
    // 15 ips
    this.signal_lpf_k = 0.67441853 * sr_scale;
    this.signal_hpf_k = 0.00706673 * sr_scale;
    this.signal_ls_k = 0.01321328 * sr_scale;

    this.signal_ls_g = 0.2176744;
  );
  (ips_type == 2) ? (
    // 7.5 ips
    this.signal_lpf_k = 0.45348828 * sr_scale;
    this.signal_hpf_k = 0.01413346 * sr_scale;
    this.signal_ls_k = 0.02325571 * sr_scale;

    this.signal_ls_g = 0.2790697;
  );
);

function DadTape_setModel(model, noise_type) local(sr_scale, relative_noise_level)
(
  this.model = model;

  // noise EQ and level:
  sr_scale = 44100.0 / srate;

  (model == 0) ? (
    this.noise_lpf1_k = 0.93840837 * sr_scale;
    this.noise_lpf2_k = 0.55813951 * sr_scale;
    this.noise_hpf3_k = 0.0;

    this.noise_gain_k = 0.00072396;
    this.random_gain_k = 1.0;
  );
  (model == 1) ? (
    this.noise_lpf1_k = 0.88372086 * sr_scale;
    this.noise_lpf2_k = 0.17441859 * sr_scale;
    this.noise_hpf3_k = 0.02325571 * sr_scale;

    this.noise_gain_k = 0.00347507;
    this.random_gain_k = 1.0 - 0.00176024;
  );
  (model == 2) ? (
    this.noise_lpf1_k = 0.63953491 * sr_scale;
    this.noise_lpf2_k = 0.40697675 * sr_scale;
    this.noise_hpf3_k = 0.02325571 * sr_scale;

    this.noise_gain_k = 0.00225973;
    this.random_gain_k = 1.0 - 0.00227785;
  );
  (model == 3) ? (
    this.noise_lpf1_k = 0.45348828 * sr_scale;
    this.noise_lpf2_k = 0.26744178 * sr_scale;
    this.noise_hpf3_k = 0.00679493 * sr_scale;

    this.noise_gain_k = 0.00394523;
    this.random_gain_k = 1.0 - 0.00306559;
  );
  (model == 4) ? (
    this.noise_lpf1_k = 0.39534883 * sr_scale;
    this.noise_lpf2_k = 0.16279068 * sr_scale;
    this.noise_hpf3_k = 0.00163078 * sr_scale;

    this.noise_gain_k = 0.00910485;
    this.random_gain_k = 1.0 - 0.00382733;
  );
  (model == 5) ? (
    this.noise_lpf1_k = 0.67441853 * sr_scale;
    this.noise_lpf2_k = 0.49999994 * sr_scale;
    this.noise_hpf3_k = 0.08139528 * sr_scale;

    this.noise_gain_k = 0.00226498;
    this.random_gain_k = 1.0 - 0.00715435;
  );

  // relative noise level:

  (noise_type == 0) ? (
    // noise reduction: off
    relative_noise_level = 1.0;
  );
  (noise_type == 1) ? (
    // noise reduction: Type 1
    relative_noise_level = 0.4671902;
  );
  (noise_type == 2) ? (
    // noise reduction: Type 2
    relative_noise_level = 0.21542778;
  );
  (noise_type == 3) ? (
    // noiseless
    relative_noise_level = 0.0;
  );

  this.noise_gain_k *= relative_noise_level;

  // DC remover (asymmetric models)
  this.dc_remover_k = 1.0 - exp(-2.0 * $pi * 3.0 / srate);
);

_0x007FFFFF = 8388607;
_0x00800000 = 8388608;
_0x00FFFFFF = 16777215;
_0x001D872B = 1935147;

function DadTape_nextRand() local(prev_rand_negative, next_rand, next_rand_signed)
(
  prev_rand_negative = ((this.prev_rand & _0x00800000) != 0);

  next_rand = this.prev_rand << 1;

  (prev_rand_negative) ?
    next_rand = next_rand ~ _0x001D872B;

  next_rand = next_rand & _0x00FFFFFF;

  // convert to signed form
  next_rand_signed = ((next_rand & _0x00800000) == 0) ?
    next_rand :
    -(((next_rand ~ _0x00FFFFFF) & _0x00FFFFFF) + 1);

  this.prev_rand = next_rand;

  next_rand_signed / _0x007FFFFF;
);

function DadTape_waveshaper(x) local(table_model, findex, y, t0, t1, k)
(
  table_model = __memory_Table_Models + this.model * 512;

  (x <= 0.0) ?
    table_model += 256;

  findex = abs(x) * 255.0;

  (findex > 255.0) ? (
    y = table_model[255];
  ) : (
    t0 = floor(findex);
    t1 = t0 + 1;

    (t1 > 255) ?
      t1 = 255;

    k = findex - t0;

    y = table_model[t1] * k + table_model[t0] * (1.0 - k);
  );

  (x <= 0.0) ? -y : y;
);

function DadTape_setDithering(dithering)
(
  this.dithering = dithering;
);

function DadTape_processSample(x) local(y, ny)
(
  y = x * this.input_gain_k;

  // noise stuff
  ny = this.DadTape_nextRand();

  ny = (this.noise_lpf1_s += (ny - this.noise_lpf1_s) * this.noise_lpf1_k);
  ny = (this.noise_lpf2_s += (ny - this.noise_lpf2_s) * this.noise_lpf2_k);
  ny -= (this.noise_hpf3_s += (ny - this.noise_hpf3_s) * this.noise_hpf3_k);

  y += ny * this.noise_gain_k;

  (this.dithering) ? (
    // random gain
    (ny < 0.0) ?
      y *= this.random_gain_k;
  );

  // tone EQ
  y = (this.signal_lpf_s += (y - this.signal_lpf_s) * this.signal_lpf_k);
  y -= (this.signal_hpf_s += (y - this.signal_hpf_s) * this.signal_hpf_k);
  y += (this.signal_ls_s += (y - this.signal_ls_s) * this.signal_ls_k) * this.signal_ls_g;

  y = this.DadTape_waveshaper(y);
  
  // DC remover
  (this.model >= 2) ?
    y -= (this.dc_remover_s += (y - this.dc_remover_s) * this.dc_remover_k);

  y * this.output_gain_k;
);

function DadType_initModels() local(t)
(
  __memory__Table_Models = allocate(512 * 6);
  
  t = __memory_Table_Models;
  
  t[0] = 0.000000000; t[1] = 0.005446196; t[2] = 0.010862948; t[3] = 0.016250493; t[4] = 0.021609070; t[5] = 0.026939157; t[6] = 0.032241110; t[7] = 0.037514929;
  t[8] = 0.042761093; t[9] = 0.047979957; t[10] = 0.053171760; t[11] = 0.058336623; t[12] = 0.063475020; t[13] = 0.068587073; t[14] = 0.073673257; t[15] = 0.078733573;
  t[16] = 0.083768497; t[17] = 0.088778149; t[18] = 0.093762886; t[19] = 0.098722827; t[20] = 0.103658331; t[21] = 0.108569635; t[22] = 0.113456859; t[23] = 0.118320360;
  t[24] = 0.123160258; t[25] = 0.127976910; t[26] = 0.132770435; t[27] = 0.137541191; t[28] = 0.142289179; t[29] = 0.147014755; t[30] = 0.151718158; t[31] = 0.156399507;
  t[32] = 0.161059041; t[33] = 0.165696879; t[34] = 0.170313379; t[35] = 0.174908778; t[36] = 0.179482958; t[37] = 0.184036396; t[38] = 0.188569211; t[39] = 0.193081640;
  t[40] = 0.197573685; t[41] = 0.202045703; t[42] = 0.206497694; t[43] = 0.210930134; t[44] = 0.215342905; t[45] = 0.219736245; t[46] = 0.224110392; t[47] = 0.228465584;
  t[48] = 0.232801823; t[49] = 0.237119345; t[50] = 0.241418271; t[51] = 0.245698839; t[52] = 0.249961168; t[53] = 0.254205376; t[54] = 0.258431704; t[55] = 0.262640150;
  t[56] = 0.266831072; t[57] = 0.271004351; t[58] = 0.275160465; t[59] = 0.279299292; t[60] = 0.283421073; t[61] = 0.287525927; t[62] = 0.291613971; t[63] = 0.295685327;
  t[64] = 0.299740231; t[65] = 0.303778804; t[66] = 0.307801045; t[67] = 0.311807312; t[68] = 0.315797486; t[69] = 0.319771805; t[70] = 0.323730388; t[71] = 0.327673355;
  t[72] = 0.331600944; t[73] = 0.335513036; t[74] = 0.339409988; t[75] = 0.343291681; t[76] = 0.347158473; t[77] = 0.351010364; t[78] = 0.354847473; t[79] = 0.358669920;
  t[80] = 0.362477703; t[81] = 0.366271182; t[82] = 0.370050236; t[83] = 0.373815104; t[84] = 0.377565787; t[85] = 0.381302521; t[86] = 0.385025309; t[87] = 0.388734387;
  t[88] = 0.392429637; t[89] = 0.396111297; t[90] = 0.399779487; t[91] = 0.403434325; t[92] = 0.407075811; t[93] = 0.410704066; t[94] = 0.414319207; t[95] = 0.417921235;
  t[96] = 0.421510508; t[97] = 0.425086787; t[98] = 0.428650430; t[99] = 0.432201437; t[100] = 0.435739808; t[101] = 0.439265661; t[102] = 0.442779236; t[103] = 0.446280890;
  t[104] = 0.448921019; t[105] = 0.451554114; t[106] = 0.454180414; t[107] = 0.456799800; t[108] = 0.459412272; t[109] = 0.462018068; t[110] = 0.464616950; t[111] = 0.467209156;
  t[112] = 0.469794687; t[113] = 0.472373542; t[114] = 0.474945721; t[115] = 0.477511344; t[116] = 0.480070410; t[117] = 0.482622919; t[118] = 0.485168872; t[119] = 0.487708388;
  t[120] = 0.490241586; t[121] = 0.492768227; t[122] = 0.495288550; t[123] = 0.497802555; t[124] = 0.500310361; t[125] = 0.502811730; t[126] = 0.505306900; t[127] = 0.507795871;
  t[128] = 0.510278643; t[129] = 0.512755336; t[130] = 0.515225830; t[131] = 0.517690363; t[132] = 0.520148697; t[133] = 0.522601071; t[134] = 0.525047365; t[135] = 0.527487818;
  t[136] = 0.529922191; t[137] = 0.532350723; t[138] = 0.534773414; t[139] = 0.537190025; t[140] = 0.538756077; t[141] = 0.540319746; t[142] = 0.541880911; t[143] = 0.543439691;
  t[144] = 0.544995969; t[145] = 0.546549862; t[146] = 0.548101371; t[147] = 0.549650496; t[148] = 0.551197237; t[149] = 0.552741474; t[150] = 0.554283447; t[151] = 0.555823035;
  t[152] = 0.557360239; t[153] = 0.558895059; t[154] = 0.560427494; t[155] = 0.561957665; t[156] = 0.563485451; t[157] = 0.565010853; t[158] = 0.566533991; t[159] = 0.568054863;
  t[160] = 0.569573351; t[161] = 0.571089574; t[162] = 0.572603532; t[163] = 0.574115106; t[164] = 0.575624535; t[165] = 0.577131579; t[166] = 0.578636358; t[167] = 0.580138872;
  t[168] = 0.581639240; t[169] = 0.583137224; t[170] = 0.584633062; t[171] = 0.586126636; t[172] = 0.587617944; t[173] = 0.589107107; t[174] = 0.590594004; t[175] = 0.592078637;
  t[176] = 0.593561124; t[177] = 0.595041346; t[178] = 0.596044969; t[179] = 0.597047519; t[180] = 0.598049116; t[181] = 0.599049759; t[182] = 0.600049329; t[183] = 0.601047945;
  t[184] = 0.602045608; t[185] = 0.603042198; t[186] = 0.604037834; t[187] = 0.605032516; t[188] = 0.606026126; t[189] = 0.607018782; t[190] = 0.608010484; t[191] = 0.609001113;
  t[192] = 0.609990789; t[193] = 0.610979511; t[194] = 0.611967279; t[195] = 0.612954094; t[196] = 0.613939955; t[197] = 0.614924743; t[198] = 0.615908577; t[199] = 0.616891458;
  t[200] = 0.617873385; t[201] = 0.618854358; t[202] = 0.619834735; t[203] = 0.620618894; t[204] = 0.621402457; t[205] = 0.622185304; t[206] = 0.622967675; t[207] = 0.623749330;
  t[208] = 0.624530509; t[209] = 0.625310972; t[210] = 0.626090840; t[211] = 0.626870111; t[212] = 0.627648786; t[213] = 0.628426746; t[214] = 0.629204229; t[215] = 0.629981116;
  t[216] = 0.630757288; t[217] = 0.631532983; t[218] = 0.632307962; t[219] = 0.633082465; t[220] = 0.633856253; t[221] = 0.634629564; t[222] = 0.635402159; t[223] = 0.636174159;
  t[224] = 0.636945681; t[225] = 0.637716489; t[226] = 0.638486819; t[227] = 0.639256434; t[228] = 0.640025573; t[229] = 0.640793996; t[230] = 0.641561942; t[231] = 0.642329173;
  t[232] = 0.643095928; t[233] = 0.643862086; t[234] = 0.644628006; t[235] = 0.645023065; t[236] = 0.645418125; t[237] = 0.645812827; t[238] = 0.646207529; t[239] = 0.646601992;
  t[240] = 0.646996337; t[241] = 0.647390562; t[242] = 0.647784668; t[243] = 0.648178535; t[244] = 0.648572284; t[245] = 0.648965794; t[246] = 0.649359184; t[247] = 0.649752456;
  t[248] = 0.650145608; t[249] = 0.650538522; t[250] = 0.650931317; t[251] = 0.651323992; t[252] = 0.651716429; t[253] = 0.652108747; t[254] = 0.652500946; t[255] = 0.652893025;
  t[256] = 0.000000000; t[257] = 0.005446196; t[258] = 0.010862948; t[259] = 0.016250493; t[260] = 0.021609070; t[261] = 0.026939157; t[262] = 0.032241110; t[263] = 0.037514929;
  t[264] = 0.042761093; t[265] = 0.047979957; t[266] = 0.053171760; t[267] = 0.058336623; t[268] = 0.063475020; t[269] = 0.068587073; t[270] = 0.073673257; t[271] = 0.078733573;
  t[272] = 0.083768497; t[273] = 0.088778149; t[274] = 0.093762886; t[275] = 0.098722827; t[276] = 0.103658331; t[277] = 0.108569635; t[278] = 0.113456859; t[279] = 0.118320360;
  t[280] = 0.123160258; t[281] = 0.127976910; t[282] = 0.132770435; t[283] = 0.137541191; t[284] = 0.142289179; t[285] = 0.147014755; t[286] = 0.151718158; t[287] = 0.156399507;
  t[288] = 0.161059041; t[289] = 0.165696879; t[290] = 0.170313379; t[291] = 0.174908778; t[292] = 0.179482958; t[293] = 0.184036396; t[294] = 0.188569211; t[295] = 0.193081640;
  t[296] = 0.197573685; t[297] = 0.202045703; t[298] = 0.206497694; t[299] = 0.210930134; t[300] = 0.215342905; t[301] = 0.219736245; t[302] = 0.224110392; t[303] = 0.228465584;
  t[304] = 0.232801823; t[305] = 0.237119345; t[306] = 0.241418271; t[307] = 0.245698839; t[308] = 0.249961168; t[309] = 0.254205376; t[310] = 0.258431704; t[311] = 0.262640150;
  t[312] = 0.266831072; t[313] = 0.271004351; t[314] = 0.275160465; t[315] = 0.279299292; t[316] = 0.283421073; t[317] = 0.287525927; t[318] = 0.291613971; t[319] = 0.295685327;
  t[320] = 0.299740231; t[321] = 0.303778804; t[322] = 0.307801045; t[323] = 0.311807312; t[324] = 0.315797486; t[325] = 0.319771805; t[326] = 0.323730388; t[327] = 0.327673355;
  t[328] = 0.331600944; t[329] = 0.335513036; t[330] = 0.339409988; t[331] = 0.343291681; t[332] = 0.347158473; t[333] = 0.351010364; t[334] = 0.354847473; t[335] = 0.358669920;
  t[336] = 0.362477703; t[337] = 0.366271182; t[338] = 0.370050236; t[339] = 0.373815104; t[340] = 0.377565787; t[341] = 0.381302521; t[342] = 0.385025309; t[343] = 0.388734387;
  t[344] = 0.392429637; t[345] = 0.396111297; t[346] = 0.399779487; t[347] = 0.403434325; t[348] = 0.407075811; t[349] = 0.410704066; t[350] = 0.414319207; t[351] = 0.417921235;
  t[352] = 0.421510508; t[353] = 0.425086787; t[354] = 0.428650430; t[355] = 0.432201437; t[356] = 0.435739808; t[357] = 0.439265661; t[358] = 0.442779236; t[359] = 0.446280890;
  t[360] = 0.448921019; t[361] = 0.451554114; t[362] = 0.454180414; t[363] = 0.456799800; t[364] = 0.459412272; t[365] = 0.462018068; t[366] = 0.464616950; t[367] = 0.467209156;
  t[368] = 0.469794687; t[369] = 0.472373542; t[370] = 0.474945721; t[371] = 0.477511344; t[372] = 0.480070410; t[373] = 0.482622919; t[374] = 0.485168872; t[375] = 0.487708388;
  t[376] = 0.490241586; t[377] = 0.492768227; t[378] = 0.495288550; t[379] = 0.497802555; t[380] = 0.500310361; t[381] = 0.502811730; t[382] = 0.505306900; t[383] = 0.507795871;
  t[384] = 0.510278643; t[385] = 0.512755336; t[386] = 0.515225830; t[387] = 0.517690363; t[388] = 0.520148697; t[389] = 0.522601071; t[390] = 0.525047365; t[391] = 0.527487818;
  t[392] = 0.529922191; t[393] = 0.532350723; t[394] = 0.534773414; t[395] = 0.537190025; t[396] = 0.538756077; t[397] = 0.540319746; t[398] = 0.541880911; t[399] = 0.543439691;
  t[400] = 0.544995969; t[401] = 0.546549862; t[402] = 0.548101371; t[403] = 0.549650496; t[404] = 0.551197237; t[405] = 0.552741474; t[406] = 0.554283447; t[407] = 0.555823035;
  t[408] = 0.557360239; t[409] = 0.558895059; t[410] = 0.560427494; t[411] = 0.561957665; t[412] = 0.563485451; t[413] = 0.565010853; t[414] = 0.566533991; t[415] = 0.568054863;
  t[416] = 0.569573351; t[417] = 0.571089574; t[418] = 0.572603532; t[419] = 0.574115106; t[420] = 0.575624535; t[421] = 0.577131579; t[422] = 0.578636358; t[423] = 0.580138872;
  t[424] = 0.581639240; t[425] = 0.583137224; t[426] = 0.584633062; t[427] = 0.586126636; t[428] = 0.587617944; t[429] = 0.589107107; t[430] = 0.590594004; t[431] = 0.592078637;
  t[432] = 0.593561124; t[433] = 0.595041346; t[434] = 0.596044969; t[435] = 0.597047519; t[436] = 0.598049116; t[437] = 0.599049759; t[438] = 0.600049329; t[439] = 0.601047945;
  t[440] = 0.602045608; t[441] = 0.603042198; t[442] = 0.604037834; t[443] = 0.605032516; t[444] = 0.606026126; t[445] = 0.607018782; t[446] = 0.608010484; t[447] = 0.609001113;
  t[448] = 0.609990789; t[449] = 0.610979511; t[450] = 0.611967279; t[451] = 0.612954094; t[452] = 0.613939955; t[453] = 0.614924743; t[454] = 0.615908577; t[455] = 0.616891458;
  t[456] = 0.617873385; t[457] = 0.618854358; t[458] = 0.619834735; t[459] = 0.620618894; t[460] = 0.621402457; t[461] = 0.622185304; t[462] = 0.622967675; t[463] = 0.623749330;
  t[464] = 0.624530509; t[465] = 0.625310972; t[466] = 0.626090840; t[467] = 0.626870111; t[468] = 0.627648786; t[469] = 0.628426746; t[470] = 0.629204229; t[471] = 0.629981116;
  t[472] = 0.630757288; t[473] = 0.631532983; t[474] = 0.632307962; t[475] = 0.633082465; t[476] = 0.633856253; t[477] = 0.634629564; t[478] = 0.635402159; t[479] = 0.636174159;
  t[480] = 0.636945681; t[481] = 0.637716489; t[482] = 0.638486819; t[483] = 0.639256434; t[484] = 0.640025573; t[485] = 0.640793996; t[486] = 0.641561942; t[487] = 0.642329173;
  t[488] = 0.643095928; t[489] = 0.643862086; t[490] = 0.644628006; t[491] = 0.645023065; t[492] = 0.645418125; t[493] = 0.645812827; t[494] = 0.646207529; t[495] = 0.646601992;
  t[496] = 0.646996337; t[497] = 0.647390562; t[498] = 0.647784668; t[499] = 0.648178535; t[500] = 0.648572284; t[501] = 0.648965794; t[502] = 0.649359184; t[503] = 0.649752456;
  t[504] = 0.650145608; t[505] = 0.650538522; t[506] = 0.650931317; t[507] = 0.651323992; t[508] = 0.651716429; t[509] = 0.652108747; t[510] = 0.652500946; t[511] = 0.652893025;
  
  t[512] = 0.000000000; t[513] = 0.004544497; t[514] = 0.009088994; t[515] = 0.013633253; t[516] = 0.018177273; t[517] = 0.022720816; t[518] = 0.027264002; t[519] = 0.031806473;
  t[520] = 0.036348466; t[521] = 0.040889626; t[522] = 0.045429950; t[523] = 0.049969321; t[524] = 0.054507620; t[525] = 0.059044845; t[526] = 0.063580878; t[527] = 0.068115600;
  t[528] = 0.072648892; t[529] = 0.077180633; t[530] = 0.081710825; t[531] = 0.086239348; t[532] = 0.090766083; t[533] = 0.095290911; t[534] = 0.099813712; t[535] = 0.104334605;
  t[536] = 0.108853234; t[537] = 0.113369598; t[538] = 0.117883696; t[539] = 0.122395292; t[540] = 0.126904503; t[541] = 0.131410972; t[542] = 0.135914700; t[543] = 0.140415685;
  t[544] = 0.144913691; t[545] = 0.149408835; t[546] = 0.153900761; t[547] = 0.158389587; t[548] = 0.162875195; t[549] = 0.167357346; t[550] = 0.171836039; t[551] = 0.176311276;
  t[552] = 0.180782697; t[553] = 0.185250543; t[554] = 0.189714454; t[555] = 0.194174551; t[556] = 0.198630595; t[557] = 0.203082586; t[558] = 0.207530285; t[559] = 0.211973692;
  t[560] = 0.216412808; t[561] = 0.220847395; t[562] = 0.225277451; t[563] = 0.229702858; t[564] = 0.234123496; t[565] = 0.238539367; t[566] = 0.242950230; t[567] = 0.247356087;
  t[568] = 0.251756817; t[569] = 0.256152422; t[570] = 0.260542662; t[571] = 0.264927538; t[572] = 0.269307049; t[573] = 0.273680839; t[574] = 0.278049025; t[575] = 0.282411490;
  t[576] = 0.286768113; t[577] = 0.291118895; t[578] = 0.295463597; t[579] = 0.299802220; t[580] = 0.304134524; t[581] = 0.308460630; t[582] = 0.312780418; t[583] = 0.317093768;
  t[584] = 0.321400442; t[585] = 0.325700560; t[586] = 0.329994003; t[587] = 0.334280531; t[588] = 0.338560145; t[589] = 0.342832845; t[590] = 0.347098392; t[591] = 0.351356787;
  t[592] = 0.355608029; t[593] = 0.359851761; t[594] = 0.364088221; t[595] = 0.368317052; t[596] = 0.372538373; t[597] = 0.376751825; t[598] = 0.380957649; t[599] = 0.385155605;
  t[600] = 0.389345573; t[601] = 0.393527435; t[602] = 0.397701192; t[603] = 0.401866842; t[604] = 0.406024147; t[605] = 0.410172988; t[606] = 0.414313366; t[607] = 0.418445279;
  t[608] = 0.422568491; t[609] = 0.426683000; t[610] = 0.430788688; t[611] = 0.434885434; t[612] = 0.438973241; t[613] = 0.443051987; t[614] = 0.447121554; t[615] = 0.451181942;
  t[616] = 0.455232913; t[617] = 0.459274585; t[618] = 0.463306721; t[619] = 0.467329319; t[620] = 0.471342262; t[621] = 0.475345430; t[622] = 0.479338822; t[623] = 0.482639489;
  t[624] = 0.485933362; t[625] = 0.489220320; t[626] = 0.492500245; t[627] = 0.495773255; t[628] = 0.499039352; t[629] = 0.502298177; t[630] = 0.505550087; t[631] = 0.508794726;
  t[632] = 0.512032093; t[633] = 0.515262308; t[634] = 0.518485131; t[635] = 0.521700683; t[636] = 0.524908844; t[637] = 0.528109494; t[638] = 0.531302635; t[639] = 0.534488384;
  t[640] = 0.537666504; t[641] = 0.540836876; t[642] = 0.543999737; t[643] = 0.547154849; t[644] = 0.550302213; t[645] = 0.553441710; t[646] = 0.556573457; t[647] = 0.559697218;
  t[648] = 0.562813111; t[649] = 0.565921016; t[650] = 0.569020935; t[651] = 0.572112748; t[652] = 0.575196454; t[653] = 0.578271935; t[654] = 0.581339309; t[655] = 0.584398459;
  t[656] = 0.587449263; t[657] = 0.590491842; t[658] = 0.593525957; t[659] = 0.596551728; t[660] = 0.599568915; t[661] = 0.602577758; t[662] = 0.605578018; t[663] = 0.608569575;
  t[664] = 0.611552669; t[665] = 0.614527060; t[666] = 0.617492630; t[667] = 0.620449498; t[668] = 0.623397663; t[669] = 0.626336888; t[670] = 0.629267291; t[671] = 0.632188753;
  t[672] = 0.635101275; t[673] = 0.638004737; t[674] = 0.640899258; t[675] = 0.643784600; t[676] = 0.646660882; t[677] = 0.649527985; t[678] = 0.652385909; t[679] = 0.655234534;
  t[680] = 0.658073861; t[681] = 0.660903890; t[682] = 0.663724502; t[683] = 0.666535815; t[684] = 0.669337591; t[685] = 0.672129950; t[686] = 0.674912772; t[687] = 0.677685938;
  t[688] = 0.679625354; t[689] = 0.681560002; t[690] = 0.683490000; t[691] = 0.685415111; t[692] = 0.687335454; t[693] = 0.689251028; t[694] = 0.691161834; t[695] = 0.693067872;
  t[696] = 0.694968902; t[697] = 0.696865284; t[698] = 0.698756659; t[699] = 0.700643146; t[700] = 0.702524865; t[701] = 0.704401577; t[702] = 0.706273521; t[703] = 0.708140458;
  t[704] = 0.710002388; t[705] = 0.711859430; t[706] = 0.713711585; t[707] = 0.715558614; t[708] = 0.717400756; t[709] = 0.719237890; t[710] = 0.721069899; t[711] = 0.722897020;
  t[712] = 0.724719015; t[713] = 0.726536003; t[714] = 0.728347984; t[715] = 0.730154721; t[716] = 0.731956450; t[717] = 0.733753173; t[718] = 0.735544650; t[719] = 0.737331001;
  t[720] = 0.739112227; t[721] = 0.740888326; t[722] = 0.742659300; t[723] = 0.744425028; t[724] = 0.746185630; t[725] = 0.747940987; t[726] = 0.749691099; t[727] = 0.751435965;
  t[728] = 0.753175706; t[729] = 0.754910082; t[730] = 0.756639213; t[731] = 0.758363099; t[732] = 0.760081739; t[733] = 0.761795016; t[734] = 0.763503046; t[735] = 0.765205713;
  t[736] = 0.766903015; t[737] = 0.768594953; t[738] = 0.769732686; t[739] = 0.770868155; t[740] = 0.772001001; t[741] = 0.773131463; t[742] = 0.774259421; t[743] = 0.775384995;
  t[744] = 0.776508066; t[745] = 0.777628753; t[746] = 0.778746936; t[747] = 0.779862616; t[748] = 0.780975912; t[749] = 0.782086585; t[750] = 0.783194874; t[751] = 0.784300659;
  t[752] = 0.785403941; t[753] = 0.786504839; t[754] = 0.787603115; t[755] = 0.788699006; t[756] = 0.789792274; t[757] = 0.790883159; t[758] = 0.791971420; t[759] = 0.793057179;
  t[760] = 0.794140553; t[761] = 0.795221304; t[762] = 0.796299552; t[763] = 0.797375297; t[764] = 0.798448539; t[765] = 0.799519157; t[766] = 0.800587273; t[767] = 0.801652885;
  t[768] = 0.000000000; t[769] = 0.004544497; t[770] = 0.009088994; t[771] = 0.013633253; t[772] = 0.018177273; t[773] = 0.022720816; t[774] = 0.027264002; t[775] = 0.031806473;
  t[776] = 0.036348466; t[777] = 0.040889626; t[778] = 0.045429950; t[779] = 0.049969321; t[780] = 0.054507620; t[781] = 0.059044845; t[782] = 0.063580878; t[783] = 0.068115600;
  t[784] = 0.072648892; t[785] = 0.077180633; t[786] = 0.081710825; t[787] = 0.086239348; t[788] = 0.090766083; t[789] = 0.095290911; t[790] = 0.099813712; t[791] = 0.104334605;
  t[792] = 0.108853234; t[793] = 0.113369598; t[794] = 0.117883696; t[795] = 0.122395292; t[796] = 0.126904503; t[797] = 0.131410972; t[798] = 0.135914700; t[799] = 0.140415685;
  t[800] = 0.144913691; t[801] = 0.149408835; t[802] = 0.153900761; t[803] = 0.158389587; t[804] = 0.162875195; t[805] = 0.167357346; t[806] = 0.171836039; t[807] = 0.176311276;
  t[808] = 0.180782697; t[809] = 0.185250543; t[810] = 0.189714454; t[811] = 0.194174551; t[812] = 0.198630595; t[813] = 0.203082586; t[814] = 0.207530285; t[815] = 0.211973692;
  t[816] = 0.216412808; t[817] = 0.220847395; t[818] = 0.225277451; t[819] = 0.229702858; t[820] = 0.234123496; t[821] = 0.238539367; t[822] = 0.242950230; t[823] = 0.247356087;
  t[824] = 0.251756817; t[825] = 0.256152422; t[826] = 0.260542662; t[827] = 0.264927538; t[828] = 0.269307049; t[829] = 0.273680839; t[830] = 0.278049025; t[831] = 0.282411490;
  t[832] = 0.286768113; t[833] = 0.291118895; t[834] = 0.295463597; t[835] = 0.299802220; t[836] = 0.304134524; t[837] = 0.308460630; t[838] = 0.312780418; t[839] = 0.317093768;
  t[840] = 0.321400442; t[841] = 0.325700560; t[842] = 0.329994003; t[843] = 0.334280531; t[844] = 0.338560145; t[845] = 0.342832845; t[846] = 0.347098392; t[847] = 0.351356787;
  t[848] = 0.355608029; t[849] = 0.359851761; t[850] = 0.364088221; t[851] = 0.368317052; t[852] = 0.372538373; t[853] = 0.376751825; t[854] = 0.380957649; t[855] = 0.385155605;
  t[856] = 0.389345573; t[857] = 0.393527435; t[858] = 0.397701192; t[859] = 0.401866842; t[860] = 0.406024147; t[861] = 0.410172988; t[862] = 0.414313366; t[863] = 0.418445279;
  t[864] = 0.422568491; t[865] = 0.426683000; t[866] = 0.430788688; t[867] = 0.434885434; t[868] = 0.438973241; t[869] = 0.443051987; t[870] = 0.447121554; t[871] = 0.451181942;
  t[872] = 0.455232913; t[873] = 0.459274585; t[874] = 0.463306721; t[875] = 0.467329319; t[876] = 0.471342262; t[877] = 0.475345430; t[878] = 0.479338822; t[879] = 0.482639489;
  t[880] = 0.485933362; t[881] = 0.489220320; t[882] = 0.492500245; t[883] = 0.495773255; t[884] = 0.499039352; t[885] = 0.502298177; t[886] = 0.505550087; t[887] = 0.508794726;
  t[888] = 0.512032093; t[889] = 0.515262308; t[890] = 0.518485131; t[891] = 0.521700683; t[892] = 0.524908844; t[893] = 0.528109494; t[894] = 0.531302635; t[895] = 0.534488384;
  t[896] = 0.537666504; t[897] = 0.540836876; t[898] = 0.543999737; t[899] = 0.547154849; t[900] = 0.550302213; t[901] = 0.553441710; t[902] = 0.556573457; t[903] = 0.559697218;
  t[904] = 0.562813111; t[905] = 0.565921016; t[906] = 0.569020935; t[907] = 0.572112748; t[908] = 0.575196454; t[909] = 0.578271935; t[910] = 0.581339309; t[911] = 0.584398459;
  t[912] = 0.587449263; t[913] = 0.590491842; t[914] = 0.593525957; t[915] = 0.596551728; t[916] = 0.599568915; t[917] = 0.602577758; t[918] = 0.605578018; t[919] = 0.608569575;
  t[920] = 0.611552669; t[921] = 0.614527060; t[922] = 0.617492630; t[923] = 0.620449498; t[924] = 0.623397663; t[925] = 0.626336888; t[926] = 0.629267291; t[927] = 0.632188753;
  t[928] = 0.635101275; t[929] = 0.638004737; t[930] = 0.640899258; t[931] = 0.643784600; t[932] = 0.646660882; t[933] = 0.649527985; t[934] = 0.652385909; t[935] = 0.655234534;
  t[936] = 0.658073861; t[937] = 0.660903890; t[938] = 0.663724502; t[939] = 0.666535815; t[940] = 0.669337591; t[941] = 0.672129950; t[942] = 0.674912772; t[943] = 0.677685938;
  t[944] = 0.679625354; t[945] = 0.681560002; t[946] = 0.683490000; t[947] = 0.685415111; t[948] = 0.687335454; t[949] = 0.689251028; t[950] = 0.691161834; t[951] = 0.693067872;
  t[952] = 0.694968902; t[953] = 0.696865284; t[954] = 0.698756659; t[955] = 0.700643146; t[956] = 0.702524865; t[957] = 0.704401577; t[958] = 0.706273521; t[959] = 0.708140458;
  t[960] = 0.710002388; t[961] = 0.711859430; t[962] = 0.713711585; t[963] = 0.715558614; t[964] = 0.717400756; t[965] = 0.719237890; t[966] = 0.721069899; t[967] = 0.722897020;
  t[968] = 0.724719015; t[969] = 0.726536003; t[970] = 0.728347984; t[971] = 0.730154721; t[972] = 0.731956450; t[973] = 0.733753173; t[974] = 0.735544650; t[975] = 0.737331001;
  t[976] = 0.739112227; t[977] = 0.740888326; t[978] = 0.742659300; t[979] = 0.744425028; t[980] = 0.746185630; t[981] = 0.747940987; t[982] = 0.749691099; t[983] = 0.751435965;
  t[984] = 0.753175706; t[985] = 0.754910082; t[986] = 0.756639213; t[987] = 0.758363099; t[988] = 0.760081739; t[989] = 0.761795016; t[990] = 0.763503046; t[991] = 0.765205713;
  t[992] = 0.766903015; t[993] = 0.768594953; t[994] = 0.769732686; t[995] = 0.770868155; t[996] = 0.772001001; t[997] = 0.773131463; t[998] = 0.774259421; t[999] = 0.775384995;
  t[1000] = 0.776508066; t[1001] = 0.777628753; t[1002] = 0.778746936; t[1003] = 0.779862616; t[1004] = 0.780975912; t[1005] = 0.782086585; t[1006] = 0.783194874; t[1007] = 0.784300659;
  t[1008] = 0.785403941; t[1009] = 0.786504839; t[1010] = 0.787603115; t[1011] = 0.788699006; t[1012] = 0.789792274; t[1013] = 0.790883159; t[1014] = 0.791971420; t[1015] = 0.793057179;
  t[1016] = 0.794140553; t[1017] = 0.795221304; t[1018] = 0.796299552; t[1019] = 0.797375297; t[1020] = 0.798448539; t[1021] = 0.799519157; t[1022] = 0.800587273; t[1023] = 0.801652885;
  
  t[1024] = 0.000000000; t[1025] = 0.005068899; t[1026] = 0.010119916; t[1027] = 0.015153410; t[1028] = 0.020169499; t[1029] = 0.025168064; t[1030] = 0.030149344; t[1031] = 0.035113577;
  t[1032] = 0.040060763; t[1033] = 0.044991022; t[1034] = 0.049904591; t[1035] = 0.054801351; t[1036] = 0.059681661; t[1037] = 0.064545401; t[1038] = 0.069392809; t[1039] = 0.074224004;
  t[1040] = 0.079039106; t[1041] = 0.083838234; t[1042] = 0.088621389; t[1043] = 0.093388807; t[1044] = 0.098140371; t[1045] = 0.102876437; t[1046] = 0.107597006; t[1047] = 0.112302197;
  t[1048] = 0.116992130; t[1049] = 0.121666804; t[1050] = 0.126326338; t[1051] = 0.130970971; t[1052] = 0.135600583; t[1053] = 0.140215414; t[1054] = 0.144815581; t[1055] = 0.149401086;
  t[1056] = 0.153972167; t[1057] = 0.158528704; t[1058] = 0.163070937; t[1059] = 0.167598864; t[1060] = 0.172112724; t[1061] = 0.176612398; t[1062] = 0.181098125; t[1063] = 0.185569905;
  t[1064] = 0.190027856; t[1065] = 0.194472217; t[1066] = 0.198902750; t[1067] = 0.203319812; t[1068] = 0.207723404; t[1069] = 0.212113525; t[1070] = 0.216490414; t[1071] = 0.220853951;
  t[1072] = 0.225204495; t[1073] = 0.229541806; t[1074] = 0.233866243; t[1075] = 0.238177686; t[1076] = 0.242476254; t[1077] = 0.246762067; t[1078] = 0.251035243; t[1079] = 0.255295665;
  t[1080] = 0.259543688; t[1081] = 0.263779195; t[1082] = 0.268002304; t[1083] = 0.272213015; t[1084] = 0.276411566; t[1085] = 0.280597959; t[1086] = 0.284772192; t[1087] = 0.288934384;
  t[1088] = 0.293084537; t[1089] = 0.297222888; t[1090] = 0.301349318; t[1091] = 0.305464066; t[1092] = 0.309567012; t[1093] = 0.313658394; t[1094] = 0.317738213; t[1095] = 0.321806469;
  t[1096] = 0.325863281; t[1097] = 0.329908768; t[1098] = 0.333942930; t[1099] = 0.337965886; t[1100] = 0.341977637; t[1101] = 0.345978182; t[1102] = 0.349967760; t[1103] = 0.353946370;
  t[1104] = 0.357913894; t[1105] = 0.361870690; t[1106] = 0.365816518; t[1107] = 0.369751736; t[1108] = 0.373676106; t[1109] = 0.377589986; t[1110] = 0.381493137; t[1111] = 0.385385798;
  t[1112] = 0.389267968; t[1113] = 0.393139767; t[1114] = 0.397001195; t[1115] = 0.400852251; t[1116] = 0.404693175; t[1117] = 0.408523847; t[1118] = 0.412344386; t[1119] = 0.416154792;
  t[1120] = 0.419955184; t[1121] = 0.423745563; t[1122] = 0.427526048; t[1123] = 0.431296638; t[1124] = 0.435057334; t[1125] = 0.438808374; t[1126] = 0.442549520; t[1127] = 0.446280890;
  t[1128] = 0.449289256; t[1129] = 0.452291304; t[1130] = 0.455287272; t[1131] = 0.458276922; t[1132] = 0.461260374; t[1133] = 0.464237745; t[1134] = 0.467208918; t[1135] = 0.470174011;
  t[1136] = 0.473133024; t[1137] = 0.476085958; t[1138] = 0.479032812; t[1139] = 0.481973825; t[1140] = 0.484908758; t[1141] = 0.487837730; t[1142] = 0.490760743; t[1143] = 0.493677794;
  t[1144] = 0.496589124; t[1145] = 0.499494493; t[1146] = 0.502394021; t[1147] = 0.505287707; t[1148] = 0.508175672; t[1149] = 0.511057795; t[1150] = 0.513934197; t[1151] = 0.516804876;
  t[1152] = 0.519669833; t[1153] = 0.522529188; t[1154] = 0.525382820; t[1155] = 0.528230849; t[1156] = 0.531073276; t[1157] = 0.533910100; t[1158] = 0.536741321; t[1159] = 0.539567058;
  t[1160] = 0.542387193; t[1161] = 0.545201963; t[1162] = 0.548011130; t[1163] = 0.550814813; t[1164] = 0.553613133; t[1165] = 0.556406087; t[1166] = 0.559193559; t[1167] = 0.561975665;
  t[1168] = 0.564752408; t[1169] = 0.567523786; t[1170] = 0.570289918; t[1171] = 0.573050806; t[1172] = 0.575806329; t[1173] = 0.578556607; t[1174] = 0.581301639; t[1175] = 0.584041546;
  t[1176] = 0.586776803; t[1177] = 0.588654827; t[1178] = 0.590530466; t[1179] = 0.592403721; t[1180] = 0.594274473; t[1181] = 0.596142840; t[1182] = 0.598008704; t[1183] = 0.599872303;
  t[1184] = 0.601733399; t[1185] = 0.603592110; t[1186] = 0.605448437; t[1187] = 0.607302380; t[1188] = 0.609153939; t[1189] = 0.611003114; t[1190] = 0.612849905; t[1191] = 0.614694430;
  t[1192] = 0.616536452; t[1193] = 0.618376210; t[1194] = 0.620213702; t[1195] = 0.622048691; t[1196] = 0.623881534; t[1197] = 0.625711873; t[1198] = 0.627539948; t[1199] = 0.629365758;
  t[1200] = 0.631189302; t[1201] = 0.633010463; t[1202] = 0.634829358; t[1203] = 0.636645870; t[1204] = 0.638460235; t[1205] = 0.640272217; t[1206] = 0.642082052; t[1207] = 0.643889504;
  t[1208] = 0.645694690; t[1209] = 0.647497731; t[1210] = 0.649298388; t[1211] = 0.651096898; t[1212] = 0.652892548; t[1213] = 0.654333193; t[1214] = 0.655772407; t[1215] = 0.657210190;
  t[1216] = 0.658646543; t[1217] = 0.660081465; t[1218] = 0.661514957; t[1219] = 0.662947018; t[1220] = 0.664377769; t[1221] = 0.665806969; t[1222] = 0.667234739; t[1223] = 0.668661197;
  t[1224] = 0.670086225; t[1225] = 0.671509823; t[1226] = 0.672931990; t[1227] = 0.674352845; t[1228] = 0.675772151; t[1229] = 0.677190146; t[1230] = 0.678606829; t[1231] = 0.680021963;
  t[1232] = 0.681435905; t[1233] = 0.682848297; t[1234] = 0.684259377; t[1235] = 0.685669027; t[1236] = 0.687077366; t[1237] = 0.688484274; t[1238] = 0.689889871; t[1239] = 0.691294037;
  t[1240] = 0.692696892; t[1241] = 0.694098317; t[1242] = 0.695498430; t[1243] = 0.696897232; t[1244] = 0.698294604; t[1245] = 0.699690664; t[1246] = 0.701085413; t[1247] = 0.702479327;
  t[1248] = 0.702998722; t[1249] = 0.703517878; t[1250] = 0.704036916; t[1251] = 0.704555834; t[1252] = 0.705074514; t[1253] = 0.705592955; t[1254] = 0.706111277; t[1255] = 0.706629361;
  t[1256] = 0.707147206; t[1257] = 0.707664932; t[1258] = 0.708182539; t[1259] = 0.708699907; t[1260] = 0.709217037; t[1261] = 0.709734048; t[1262] = 0.710250820; t[1263] = 0.710767473;
  t[1264] = 0.711283888; t[1265] = 0.711800183; t[1266] = 0.712316240; t[1267] = 0.712832059; t[1268] = 0.713347758; t[1269] = 0.713863219; t[1270] = 0.714378561; t[1271] = 0.714893784;
  t[1272] = 0.715408649; t[1273] = 0.715923514; t[1274] = 0.716438021; t[1275] = 0.716952409; t[1276] = 0.717466678; t[1277] = 0.717980709; t[1278] = 0.718494620; t[1279] = 0.719008293;
  t[1280] = 0.000000000; t[1281] = 0.005446196; t[1282] = 0.010862948; t[1283] = 0.016250493; t[1284] = 0.021609070; t[1285] = 0.026939157; t[1286] = 0.032241110; t[1287] = 0.037514929;
  t[1288] = 0.042761093; t[1289] = 0.047979957; t[1290] = 0.053171760; t[1291] = 0.058336623; t[1292] = 0.063475020; t[1293] = 0.068587073; t[1294] = 0.073673257; t[1295] = 0.078733573;
  t[1296] = 0.083768497; t[1297] = 0.088778149; t[1298] = 0.093762886; t[1299] = 0.098722827; t[1300] = 0.103658331; t[1301] = 0.108569635; t[1302] = 0.113456859; t[1303] = 0.118320360;
  t[1304] = 0.123160258; t[1305] = 0.127976910; t[1306] = 0.132770435; t[1307] = 0.137541191; t[1308] = 0.142289179; t[1309] = 0.147014755; t[1310] = 0.151718158; t[1311] = 0.156399507;
  t[1312] = 0.161059041; t[1313] = 0.165696879; t[1314] = 0.170313379; t[1315] = 0.174908778; t[1316] = 0.179482958; t[1317] = 0.184036396; t[1318] = 0.188569211; t[1319] = 0.193081640;
  t[1320] = 0.197573685; t[1321] = 0.202045703; t[1322] = 0.206497694; t[1323] = 0.210930134; t[1324] = 0.215342905; t[1325] = 0.219736245; t[1326] = 0.224110392; t[1327] = 0.228465584;
  t[1328] = 0.232801823; t[1329] = 0.237119345; t[1330] = 0.241418271; t[1331] = 0.245698839; t[1332] = 0.249961168; t[1333] = 0.254205376; t[1334] = 0.258431704; t[1335] = 0.262640150;
  t[1336] = 0.266831072; t[1337] = 0.271004351; t[1338] = 0.275160465; t[1339] = 0.279299292; t[1340] = 0.283421073; t[1341] = 0.287525927; t[1342] = 0.291613971; t[1343] = 0.295685327;
  t[1344] = 0.299740231; t[1345] = 0.303778804; t[1346] = 0.307801045; t[1347] = 0.311807312; t[1348] = 0.315797486; t[1349] = 0.319771805; t[1350] = 0.323730388; t[1351] = 0.327673355;
  t[1352] = 0.331600944; t[1353] = 0.335513036; t[1354] = 0.339409988; t[1355] = 0.343291681; t[1356] = 0.347158473; t[1357] = 0.351010364; t[1358] = 0.354847473; t[1359] = 0.358669920;
  t[1360] = 0.362477703; t[1361] = 0.366271182; t[1362] = 0.370050236; t[1363] = 0.373815104; t[1364] = 0.377565787; t[1365] = 0.381302521; t[1366] = 0.385025309; t[1367] = 0.388734387;
  t[1368] = 0.392429637; t[1369] = 0.396111297; t[1370] = 0.399779487; t[1371] = 0.403434325; t[1372] = 0.407075811; t[1373] = 0.410704066; t[1374] = 0.414319207; t[1375] = 0.417921235;
  t[1376] = 0.421510508; t[1377] = 0.425086787; t[1378] = 0.428650430; t[1379] = 0.432201437; t[1380] = 0.435739808; t[1381] = 0.439265661; t[1382] = 0.442779236; t[1383] = 0.446280890;
  t[1384] = 0.449410611; t[1385] = 0.452530438; t[1386] = 0.455640728; t[1387] = 0.458741243; t[1388] = 0.461832221; t[1389] = 0.464913781; t[1390] = 0.467985686; t[1391] = 0.471048292;
  t[1392] = 0.474101600; t[1393] = 0.477145490; t[1394] = 0.480180202; t[1395] = 0.483205734; t[1396] = 0.486222206; t[1397] = 0.489229499; t[1398] = 0.492227732; t[1399] = 0.495217144;
  t[1400] = 0.498197615; t[1401] = 0.501169145; t[1402] = 0.504132212; t[1403] = 0.506107391; t[1404] = 0.508078636; t[1405] = 0.510045947; t[1406] = 0.512009443; t[1407] = 0.513969125;
  t[1408] = 0.515924873; t[1409] = 0.517876925; t[1410] = 0.519825163; t[1411] = 0.521769586; t[1412] = 0.523710194; t[1413] = 0.525647107; t[1414] = 0.527580205; t[1415] = 0.529509607;
  t[1416] = 0.531435315; t[1417] = 0.533357326; t[1418] = 0.535275642; t[1419] = 0.537190025; t[1420] = 0.538957422; t[1421] = 0.540721719; t[1422] = 0.542482918; t[1423] = 0.544241016;
  t[1424] = 0.545996016; t[1425] = 0.547747916; t[1426] = 0.549496835; t[1427] = 0.551242656; t[1428] = 0.552985376; t[1429] = 0.554725117; t[1430] = 0.556461877; t[1431] = 0.558195538;
  t[1432] = 0.559926219; t[1433] = 0.561653919; t[1434] = 0.563378759; t[1435] = 0.565100499; t[1436] = 0.566819259; t[1437] = 0.568535157; t[1438] = 0.570247957; t[1439] = 0.571568319;
  t[1440] = 0.572886893; t[1441] = 0.574203798; t[1442] = 0.575518915; t[1443] = 0.576832363; t[1444] = 0.578144023; t[1445] = 0.579454014; t[1446] = 0.580762336; t[1447] = 0.582068870;
  t[1448] = 0.583373735; t[1449] = 0.584676812; t[1450] = 0.585978339; t[1451] = 0.587278078; t[1452] = 0.588576149; t[1453] = 0.589872550; t[1454] = 0.591167282; t[1455] = 0.592460226;
  t[1456] = 0.593751621; t[1457] = 0.595041346; t[1458] = 0.595925402; t[1459] = 0.596808743; t[1460] = 0.597691250; t[1461] = 0.598573041; t[1462] = 0.599453998; t[1463] = 0.600334239;
  t[1464] = 0.601213646; t[1465] = 0.602092219; t[1466] = 0.602970195; t[1467] = 0.603847218; t[1468] = 0.604723645; t[1469] = 0.605599118; t[1470] = 0.606473995; t[1471] = 0.607348038;
  t[1472] = 0.608221246; t[1473] = 0.609093858; t[1474] = 0.609965516; t[1475] = 0.610836579; t[1476] = 0.611706807; t[1477] = 0.612576319; t[1478] = 0.613444997; t[1479] = 0.614312960;
  t[1480] = 0.615180208; t[1481] = 0.616046621; t[1482] = 0.616912439; t[1483] = 0.617777421; t[1484] = 0.618641569; t[1485] = 0.619505122; t[1486] = 0.620367839; t[1487] = 0.621229842;
  t[1488] = 0.622091010; t[1489] = 0.622951582; t[1490] = 0.623811319; t[1491] = 0.624670342; t[1492] = 0.625528649; t[1493] = 0.626386240; t[1494] = 0.627242998; t[1495] = 0.628099159;
  t[1496] = 0.628306583; t[1497] = 0.628514007; t[1498] = 0.628721312; t[1499] = 0.628928617; t[1500] = 0.629135922; t[1501] = 0.629343108; t[1502] = 0.629550294; t[1503] = 0.629757360;
  t[1504] = 0.629964546; t[1505] = 0.630171493; t[1506] = 0.630378560; t[1507] = 0.630585507; t[1508] = 0.630792455; t[1509] = 0.630999283; t[1510] = 0.631206111; t[1511] = 0.631412939;
  t[1512] = 0.631619648; t[1513] = 0.631826357; t[1514] = 0.632033066; t[1515] = 0.632239656; t[1516] = 0.632446245; t[1517] = 0.632652716; t[1518] = 0.632859186; t[1519] = 0.633065657;
  t[1520] = 0.633272127; t[1521] = 0.633478479; t[1522] = 0.633684830; t[1523] = 0.633891062; t[1524] = 0.634097294; t[1525] = 0.634303526; t[1526] = 0.634509639; t[1527] = 0.634715752;
  t[1528] = 0.634921746; t[1529] = 0.635127859; t[1530] = 0.635333852; t[1531] = 0.635539727; t[1532] = 0.635745601; t[1533] = 0.635951476; t[1534] = 0.636157231; t[1535] = 0.636363105;
  
  t[1536] = 0.000000000; t[1537] = 0.005446196; t[1538] = 0.010862948; t[1539] = 0.016250493; t[1540] = 0.021609070; t[1541] = 0.026939157; t[1542] = 0.032241110; t[1543] = 0.037514929;
  t[1544] = 0.042761093; t[1545] = 0.047979957; t[1546] = 0.053171760; t[1547] = 0.058336623; t[1548] = 0.063475020; t[1549] = 0.068587073; t[1550] = 0.073673257; t[1551] = 0.078733573;
  t[1552] = 0.083768497; t[1553] = 0.088778149; t[1554] = 0.093762886; t[1555] = 0.098722827; t[1556] = 0.103658331; t[1557] = 0.108569635; t[1558] = 0.113456859; t[1559] = 0.118320360;
  t[1560] = 0.123160258; t[1561] = 0.127976910; t[1562] = 0.132770435; t[1563] = 0.137541191; t[1564] = 0.142289179; t[1565] = 0.147014755; t[1566] = 0.151718158; t[1567] = 0.156399507;
  t[1568] = 0.161059041; t[1569] = 0.165696879; t[1570] = 0.170313379; t[1571] = 0.174908778; t[1572] = 0.179482958; t[1573] = 0.184036396; t[1574] = 0.188569211; t[1575] = 0.193081640;
  t[1576] = 0.197573685; t[1577] = 0.202045703; t[1578] = 0.206497694; t[1579] = 0.210930134; t[1580] = 0.215342905; t[1581] = 0.219736245; t[1582] = 0.224110392; t[1583] = 0.228465584;
  t[1584] = 0.232801823; t[1585] = 0.237119345; t[1586] = 0.241418271; t[1587] = 0.245698839; t[1588] = 0.249961168; t[1589] = 0.254205376; t[1590] = 0.258431704; t[1591] = 0.262640150;
  t[1592] = 0.266831072; t[1593] = 0.271004351; t[1594] = 0.275160465; t[1595] = 0.279299292; t[1596] = 0.283421073; t[1597] = 0.287525927; t[1598] = 0.291613971; t[1599] = 0.295685327;
  t[1600] = 0.299740231; t[1601] = 0.303778804; t[1602] = 0.307801045; t[1603] = 0.311807312; t[1604] = 0.315797486; t[1605] = 0.319771805; t[1606] = 0.323730388; t[1607] = 0.327673355;
  t[1608] = 0.331600944; t[1609] = 0.335513036; t[1610] = 0.339409988; t[1611] = 0.343291681; t[1612] = 0.347158473; t[1613] = 0.351010364; t[1614] = 0.354847473; t[1615] = 0.358669920;
  t[1616] = 0.362477703; t[1617] = 0.366271182; t[1618] = 0.370050236; t[1619] = 0.373815104; t[1620] = 0.377565787; t[1621] = 0.381302521; t[1622] = 0.385025309; t[1623] = 0.388734387;
  t[1624] = 0.392429637; t[1625] = 0.396111297; t[1626] = 0.399779487; t[1627] = 0.403434325; t[1628] = 0.407075811; t[1629] = 0.410704066; t[1630] = 0.414319207; t[1631] = 0.417921235;
  t[1632] = 0.421510508; t[1633] = 0.425086787; t[1634] = 0.428650430; t[1635] = 0.432201437; t[1636] = 0.435739808; t[1637] = 0.439265661; t[1638] = 0.442779236; t[1639] = 0.446280890;
  t[1640] = 0.449161941; t[1641] = 0.452034647; t[1642] = 0.454899127; t[1643] = 0.457755382; t[1644] = 0.460603530; t[1645] = 0.463443692; t[1646] = 0.466275628; t[1647] = 0.469099697;
  t[1648] = 0.471915778; t[1649] = 0.474723992; t[1650] = 0.477524337; t[1651] = 0.480316815; t[1652] = 0.483101545; t[1653] = 0.485878525; t[1654] = 0.488647758; t[1655] = 0.491409480;
  t[1656] = 0.494163453; t[1657] = 0.496909916; t[1658] = 0.499648869; t[1659] = 0.502380431; t[1660] = 0.505104364; t[1661] = 0.507821024; t[1662] = 0.510530294; t[1663] = 0.513232292;
  t[1664] = 0.515926899; t[1665] = 0.518614354; t[1666] = 0.521294656; t[1667] = 0.523967686; t[1668] = 0.526633564; t[1669] = 0.529292408; t[1670] = 0.531944219; t[1671] = 0.534588997;
  t[1672] = 0.537226860; t[1673] = 0.539857690; t[1674] = 0.542481726; t[1675] = 0.545098727; t[1676] = 0.547709053; t[1677] = 0.550312465; t[1678] = 0.552909202; t[1679] = 0.555499143;
  t[1680] = 0.558082528; t[1681] = 0.560659118; t[1682] = 0.563229151; t[1683] = 0.565792628; t[1684] = 0.568349429; t[1685] = 0.570899793; t[1686] = 0.573443720; t[1687] = 0.575981090;
  t[1688] = 0.578512380; t[1689] = 0.580309460; t[1690] = 0.582103322; t[1691] = 0.583893965; t[1692] = 0.585681389; t[1693] = 0.587465714; t[1694] = 0.589246701; t[1695] = 0.591024708;
  t[1696] = 0.592799377; t[1697] = 0.594571065; t[1698] = 0.596339535; t[1699] = 0.598104906; t[1700] = 0.599867058; t[1701] = 0.601626229; t[1702] = 0.603382302; t[1703] = 0.605135275;
  t[1704] = 0.606885267; t[1705] = 0.608632041; t[1706] = 0.610375835; t[1707] = 0.612116648; t[1708] = 0.613854362; t[1709] = 0.615589096; t[1710] = 0.617320850; t[1711] = 0.619049623;
  t[1712] = 0.620775297; t[1713] = 0.622498110; t[1714] = 0.624217942; t[1715] = 0.625934675; t[1716] = 0.627648667; t[1717] = 0.629359559; t[1718] = 0.631067590; t[1719] = 0.632772760;
  t[1720] = 0.634474949; t[1721] = 0.636174278; t[1722] = 0.637870745; t[1723] = 0.639564352; t[1724] = 0.641255098; t[1725] = 0.642942863; t[1726] = 0.644628006; t[1727] = 0.645832616;
  t[1728] = 0.647035914; t[1729] = 0.648237663; t[1730] = 0.649437982; t[1731] = 0.650636870; t[1732] = 0.651834327; t[1733] = 0.653030354; t[1734] = 0.654224951; t[1735] = 0.655418117;
  t[1736] = 0.656609852; t[1737] = 0.657800157; t[1738] = 0.658989150; t[1739] = 0.660176594; t[1740] = 0.661362727; t[1741] = 0.662547429; t[1742] = 0.663730700; t[1743] = 0.664912541;
  t[1744] = 0.666093071; t[1745] = 0.667272170; t[1746] = 0.668449839; t[1747] = 0.669626197; t[1748] = 0.670801123; t[1749] = 0.671974739; t[1750] = 0.673146924; t[1751] = 0.674317679;
  t[1752] = 0.675487122; t[1753] = 0.676655254; t[1754] = 0.677821955; t[1755] = 0.678987346; t[1756] = 0.680151305; t[1757] = 0.681313954; t[1758] = 0.682475291; t[1759] = 0.683635197;
  t[1760] = 0.684793792; t[1761] = 0.685950361; t[1762] = 0.686786733; t[1763] = 0.687622391; t[1764] = 0.688457452; t[1765] = 0.689291798; t[1766] = 0.690125428; t[1767] = 0.690958344;
  t[1768] = 0.691790544; t[1769] = 0.692622148; t[1770] = 0.693452918; t[1771] = 0.694283091; t[1772] = 0.695112550; t[1773] = 0.695941412; t[1774] = 0.696769440; t[1775] = 0.697596872;
  t[1776] = 0.698423588; t[1777] = 0.699249709; t[1778] = 0.700074995; t[1779] = 0.700899685; t[1780] = 0.701723778; t[1781] = 0.702547038; t[1782] = 0.703369701; t[1783] = 0.704191649;
  t[1784] = 0.705013002; t[1785] = 0.705833638; t[1786] = 0.706653560; t[1787] = 0.707472766; t[1788] = 0.708291377; t[1789] = 0.709109391; t[1790] = 0.709926690; t[1791] = 0.710743274;
  t[1792] = 0.000000000; t[1793] = 0.005900741; t[1794] = 0.011746050; t[1795] = 0.017536881; t[1796] = 0.023274186; t[1797] = 0.028959039; t[1798] = 0.034592275; t[1799] = 0.040174966;
  t[1800] = 0.045707947; t[1801] = 0.051192051; t[1802] = 0.056628234; t[1803] = 0.062017210; t[1804] = 0.067359813; t[1805] = 0.072656998; t[1806] = 0.077909240; t[1807] = 0.083117614;
  t[1808] = 0.088282596; t[1809] = 0.093405019; t[1810] = 0.098485482; t[1811] = 0.103524816; t[1812] = 0.108523620; t[1813] = 0.113482489; t[1814] = 0.118402138; t[1815] = 0.123283163;
  t[1816] = 0.128126040; t[1817] = 0.132931606; t[1818] = 0.137700097; t[1819] = 0.142432468; t[1820] = 0.147128957; t[1821] = 0.151790279; t[1822] = 0.156416792; t[1823] = 0.161009212;
  t[1824] = 0.165567895; t[1825] = 0.170093318; t[1826] = 0.174586078; t[1827] = 0.179046652; t[1828] = 0.183475278; t[1829] = 0.187872671; t[1830] = 0.192239188; t[1831] = 0.196575188;
  t[1832] = 0.200881028; t[1833] = 0.205157424; t[1834] = 0.209404493; t[1835] = 0.213622715; t[1836] = 0.217812564; t[1837] = 0.221974280; t[1838] = 0.226108340; t[1839] = 0.230214981;
  t[1840] = 0.234294800; t[1841] = 0.238347916; t[1842] = 0.242374807; t[1843] = 0.246375709; t[1844] = 0.250351101; t[1845] = 0.254301101; t[1846] = 0.258226187; t[1847] = 0.262126715;
  t[1848] = 0.266002806; t[1849] = 0.269854935; t[1850] = 0.273683342; t[1851] = 0.277488265; t[1852] = 0.281269941; t[1853] = 0.285028849; t[1854] = 0.288765226; t[1855] = 0.292479073;
  t[1856] = 0.296170985; t[1857] = 0.299841082; t[1858] = 0.303489602; t[1859] = 0.307116784; t[1860] = 0.310722984; t[1861] = 0.314308323; t[1862] = 0.317873158; t[1863] = 0.321417608;
  t[1864] = 0.324941912; t[1865] = 0.328446427; t[1866] = 0.331931273; t[1867] = 0.335396687; t[1868] = 0.338842909; t[1869] = 0.342268865; t[1870] = 0.345676106; t[1871] = 0.349064630;
  t[1872] = 0.352434916; t[1873] = 0.355786962; t[1874] = 0.359121008; t[1875] = 0.362437291; t[1876] = 0.365735932; t[1877] = 0.369017168; t[1878] = 0.372281238; t[1879] = 0.375528142;
  t[1880] = 0.378758237; t[1881] = 0.381971524; t[1882] = 0.385168360; t[1883] = 0.388348864; t[1884] = 0.391513156; t[1885] = 0.394661354; t[1886] = 0.397793698; t[1887] = 0.400910306;
  t[1888] = 0.404011417; t[1889] = 0.407097150; t[1890] = 0.410167624; t[1891] = 0.413223077; t[1892] = 0.416007330; t[1893] = 0.418779065; t[1894] = 0.421538522; t[1895] = 0.424285820;
  t[1896] = 0.427021078; t[1897] = 0.429744176; t[1898] = 0.432455591; t[1899] = 0.435155086; t[1900] = 0.437843017; t[1901] = 0.440519266; t[1902] = 0.443184071; t[1903] = 0.445837551;
  t[1904] = 0.448479706; t[1905] = 0.451110655; t[1906] = 0.453730518; t[1907] = 0.456339414; t[1908] = 0.458937342; t[1909] = 0.461524542; t[1910] = 0.464100893; t[1911] = 0.466666635;
  t[1912] = 0.469221886; t[1913] = 0.471766647; t[1914] = 0.474301037; t[1915] = 0.476825175; t[1916] = 0.479338822; t[1917] = 0.481321035; t[1918] = 0.483296929; t[1919] = 0.485266624;
  t[1920] = 0.487230001; t[1921] = 0.489187180; t[1922] = 0.491138278; t[1923] = 0.493083297; t[1924] = 0.495022117; t[1925] = 0.496954977; t[1926] = 0.498881876; t[1927] = 0.500802815;
  t[1928] = 0.502717793; t[1929] = 0.504626930; t[1930] = 0.506530226; t[1931] = 0.508427681; t[1932] = 0.510319294; t[1933] = 0.512205304; t[1934] = 0.514085473; t[1935] = 0.515960040;
  t[1936] = 0.517829003; t[1937] = 0.519692244; t[1938] = 0.521550002; t[1939] = 0.523402276; t[1940] = 0.525248948; t[1941] = 0.527090135; t[1942] = 0.528925601; t[1943] = 0.530214731;
  t[1944] = 0.531501237; t[1945] = 0.532785002; t[1946] = 0.534066264; t[1947] = 0.535344784; t[1948] = 0.536620681; t[1949] = 0.537893955; t[1950] = 0.539164607; t[1951] = 0.540432756;
  t[1952] = 0.541698282; t[1953] = 0.542961185; t[1954] = 0.544221585; t[1955] = 0.545479363; t[1956] = 0.546734637; t[1957] = 0.547987407; t[1958] = 0.549237674; t[1959] = 0.550485438;
  t[1960] = 0.551730579; t[1961] = 0.552973336; t[1962] = 0.554213590; t[1963] = 0.555451459; t[1964] = 0.556686706; t[1965] = 0.557919569; t[1966] = 0.559150047; t[1967] = 0.560378022;
  t[1968] = 0.561603613; t[1969] = 0.562826701; t[1970] = 0.564047523; t[1971] = 0.565265842; t[1972] = 0.566481896; t[1973] = 0.567695447; t[1974] = 0.568906733; t[1975] = 0.570115634;
  t[1976] = 0.571322152; t[1977] = 0.572526285; t[1978] = 0.573728153; t[1979] = 0.574927756; t[1980] = 0.576124975; t[1981] = 0.577319929; t[1982] = 0.578512380; t[1983] = 0.579584668;
  t[1984] = 0.580655167; t[1985] = 0.581723879; t[1986] = 0.582790683; t[1987] = 0.583855699; t[1988] = 0.584918807; t[1989] = 0.585980128; t[1990] = 0.587039779; t[1991] = 0.588097404;
  t[1992] = 0.589153360; t[1993] = 0.590207528; t[1994] = 0.591259908; t[1995] = 0.592310499; t[1996] = 0.593359303; t[1997] = 0.594406318; t[1998] = 0.595451664; t[1999] = 0.596495103;
  t[2000] = 0.597536874; t[2001] = 0.598576975; t[2002] = 0.599615288; t[2003] = 0.600651813; t[2004] = 0.601686669; t[2005] = 0.602719736; t[2006] = 0.603751135; t[2007] = 0.604780865;
  t[2008] = 0.605808807; t[2009] = 0.606835080; t[2010] = 0.607859684; t[2011] = 0.608882619; t[2012] = 0.609903885; t[2013] = 0.610923363; t[2014] = 0.611941291; t[2015] = 0.612957551;
  t[2016] = 0.613972022; t[2017] = 0.614984943; t[2018] = 0.615996196; t[2019] = 0.617005899; t[2020] = 0.618013813; t[2021] = 0.619020178; t[2022] = 0.620024874; t[2023] = 0.621028021;
  t[2024] = 0.622029498; t[2025] = 0.623029306; t[2026] = 0.624027565; t[2027] = 0.625024274; t[2028] = 0.626019314; t[2029] = 0.627012804; t[2030] = 0.628004626; t[2031] = 0.628994897;
  t[2032] = 0.629983619; t[2033] = 0.630970792; t[2034] = 0.631956414; t[2035] = 0.632940487; t[2036] = 0.633922891; t[2037] = 0.634903864; t[2038] = 0.635883169; t[2039] = 0.636861043;
  t[2040] = 0.637837367; t[2041] = 0.638812141; t[2042] = 0.639785366; t[2043] = 0.640757041; t[2044] = 0.641727286; t[2045] = 0.642695980; t[2046] = 0.643663125; t[2047] = 0.644628840;
  
  t[2048] = 0.000000000; t[2049] = 0.004826546; t[2050] = 0.009653093; t[2051] = 0.014479639; t[2052] = 0.019306185; t[2053] = 0.024132731; t[2054] = 0.028959278; t[2055] = 0.033785824;
  t[2056] = 0.038612370; t[2057] = 0.043438917; t[2058] = 0.048265463; t[2059] = 0.053092009; t[2060] = 0.057918555; t[2061] = 0.062745102; t[2062] = 0.067571648; t[2063] = 0.072398194;
  t[2064] = 0.077224741; t[2065] = 0.082051287; t[2066] = 0.086877833; t[2067] = 0.091704380; t[2068] = 0.096530926; t[2069] = 0.101357472; t[2070] = 0.106184018; t[2071] = 0.111010565;
  t[2072] = 0.115837111; t[2073] = 0.120663657; t[2074] = 0.125490204; t[2075] = 0.130316750; t[2076] = 0.135143296; t[2077] = 0.139969842; t[2078] = 0.144796389; t[2079] = 0.149622935;
  t[2080] = 0.154449481; t[2081] = 0.159276028; t[2082] = 0.164102574; t[2083] = 0.168929120; t[2084] = 0.173755666; t[2085] = 0.178582213; t[2086] = 0.183408759; t[2087] = 0.188235305;
  t[2088] = 0.193061852; t[2089] = 0.197888398; t[2090] = 0.202714944; t[2091] = 0.207541491; t[2092] = 0.212368037; t[2093] = 0.217194583; t[2094] = 0.222021129; t[2095] = 0.226847676;
  t[2096] = 0.231674222; t[2097] = 0.236500768; t[2098] = 0.241327315; t[2099] = 0.246153861; t[2100] = 0.250980407; t[2101] = 0.255806953; t[2102] = 0.260633500; t[2103] = 0.265460046;
  t[2104] = 0.270286592; t[2105] = 0.275113139; t[2106] = 0.279939685; t[2107] = 0.284766231; t[2108] = 0.289592777; t[2109] = 0.294419324; t[2110] = 0.299245870; t[2111] = 0.304072416;
  t[2112] = 0.308898963; t[2113] = 0.313725509; t[2114] = 0.318552055; t[2115] = 0.323378601; t[2116] = 0.328205148; t[2117] = 0.333031694; t[2118] = 0.337858240; t[2119] = 0.342684787;
  t[2120] = 0.347511333; t[2121] = 0.352337879; t[2122] = 0.357164426; t[2123] = 0.361990972; t[2124] = 0.366817518; t[2125] = 0.371644064; t[2126] = 0.376470611; t[2127] = 0.381297157;
  t[2128] = 0.386123703; t[2129] = 0.390950250; t[2130] = 0.395776796; t[2131] = 0.400603342; t[2132] = 0.405429888; t[2133] = 0.410256435; t[2134] = 0.415082981; t[2135] = 0.419909527;
  t[2136] = 0.424736074; t[2137] = 0.429562620; t[2138] = 0.434389166; t[2139] = 0.439215712; t[2140] = 0.444042259; t[2141] = 0.448868805; t[2142] = 0.453695351; t[2143] = 0.458521898;
  t[2144] = 0.463348444; t[2145] = 0.468174990; t[2146] = 0.473001536; t[2147] = 0.477828083; t[2148] = 0.482654629; t[2149] = 0.487481175; t[2150] = 0.492307722; t[2151] = 0.497134268;
  t[2152] = 0.501960814; t[2153] = 0.506787361; t[2154] = 0.511613907; t[2155] = 0.516440453; t[2156] = 0.521266999; t[2157] = 0.526093546; t[2158] = 0.530222002; t[2159] = 0.533359234;
  t[2160] = 0.536496584; t[2161] = 0.539633815; t[2162] = 0.542771046; t[2163] = 0.545908278; t[2164] = 0.549045509; t[2165] = 0.552182859; t[2166] = 0.555320091; t[2167] = 0.558457322;
  t[2168] = 0.561594553; t[2169] = 0.564731904; t[2170] = 0.567869135; t[2171] = 0.571006366; t[2172] = 0.574143597; t[2173] = 0.577280829; t[2174] = 0.580418179; t[2175] = 0.583555410;
  t[2176] = 0.586692642; t[2177] = 0.589829873; t[2178] = 0.592967223; t[2179] = 0.596037936; t[2180] = 0.598979187; t[2181] = 0.601920319; t[2182] = 0.604861451; t[2183] = 0.607802702;
  t[2184] = 0.610743834; t[2185] = 0.613684966; t[2186] = 0.616626217; t[2187] = 0.619567349; t[2188] = 0.622508481; t[2189] = 0.625449613; t[2190] = 0.628390864; t[2191] = 0.631331996;
  t[2192] = 0.634273128; t[2193] = 0.637214379; t[2194] = 0.640155511; t[2195] = 0.643096643; t[2196] = 0.645844298; t[2197] = 0.648381787; t[2198] = 0.650919277; t[2199] = 0.653456766;
  t[2200] = 0.655994255; t[2201] = 0.658531744; t[2202] = 0.661069234; t[2203] = 0.663606723; t[2204] = 0.666144212; t[2205] = 0.668681701; t[2206] = 0.671219191; t[2207] = 0.673756680;
  t[2208] = 0.676294169; t[2209] = 0.678831658; t[2210] = 0.681369147; t[2211] = 0.683906637; t[2212] = 0.686444126; t[2213] = 0.688981615; t[2214] = 0.691519104; t[2215] = 0.694056594;
  t[2216] = 0.696594083; t[2217] = 0.699131572; t[2218] = 0.701669061; t[2219] = 0.704206551; t[2220] = 0.706744040; t[2221] = 0.709281529; t[2222] = 0.711819018; t[2223] = 0.714356508;
  t[2224] = 0.716893997; t[2225] = 0.719431486; t[2226] = 0.721968975; t[2227] = 0.724506465; t[2228] = 0.727043954; t[2229] = 0.729581443; t[2230] = 0.732118932; t[2231] = 0.734788505;
  t[2232] = 0.736945359; t[2233] = 0.739102213; t[2234] = 0.741259067; t[2235] = 0.743415921; t[2236] = 0.745572894; t[2237] = 0.747729748; t[2238] = 0.749886602; t[2239] = 0.752043456;
  t[2240] = 0.754200310; t[2241] = 0.756357164; t[2242] = 0.758514018; t[2243] = 0.760670872; t[2244] = 0.762827726; t[2245] = 0.764984580; t[2246] = 0.767141434; t[2247] = 0.769298288;
  t[2248] = 0.771455141; t[2249] = 0.773612115; t[2250] = 0.775768969; t[2251] = 0.777925822; t[2252] = 0.780082676; t[2253] = 0.782239530; t[2254] = 0.784396384; t[2255] = 0.786553238;
  t[2256] = 0.788710092; t[2257] = 0.790866946; t[2258] = 0.793023800; t[2259] = 0.795180654; t[2260] = 0.797337508; t[2261] = 0.799494362; t[2262] = 0.801651335; t[2263] = 0.803808189;
  t[2264] = 0.805965043; t[2265] = 0.808121897; t[2266] = 0.810278751; t[2267] = 0.812435605; t[2268] = 0.814592459; t[2269] = 0.816749312; t[2270] = 0.818906166; t[2271] = 0.821063020;
  t[2272] = 0.823219874; t[2273] = 0.825474003; t[2274] = 0.827434758; t[2275] = 0.829395631; t[2276] = 0.831356386; t[2277] = 0.833317141; t[2278] = 0.835277895; t[2279] = 0.837238650;
  t[2280] = 0.839199524; t[2281] = 0.841160278; t[2282] = 0.843121033; t[2283] = 0.845081788; t[2284] = 0.847042662; t[2285] = 0.849003416; t[2286] = 0.850964171; t[2287] = 0.852924925;
  t[2288] = 0.854885799; t[2289] = 0.856846554; t[2290] = 0.858807309; t[2291] = 0.860768063; t[2292] = 0.862728818; t[2293] = 0.864689692; t[2294] = 0.866650446; t[2295] = 0.868611201;
  t[2296] = 0.870571956; t[2297] = 0.872532829; t[2298] = 0.874493584; t[2299] = 0.876454339; t[2300] = 0.878415093; t[2301] = 0.880375967; t[2302] = 0.882336722; t[2303] = 0.884297476;
  t[2304] = 0.000000000; t[2305] = 0.005474210; t[2306] = 0.010927678; t[2307] = 0.016360642; t[2308] = 0.021773222; t[2309] = 0.027165535; t[2310] = 0.032537822; t[2311] = 0.037890200;
  t[2312] = 0.043222790; t[2313] = 0.048535710; t[2314] = 0.053829080; t[2315] = 0.059103138; t[2316] = 0.064358004; t[2317] = 0.069593795; t[2318] = 0.074810633; t[2319] = 0.080008755;
  t[2320] = 0.085188161; t[2321] = 0.090348970; t[2322] = 0.095491540; t[2323] = 0.100615752; t[2324] = 0.105721725; t[2325] = 0.110809816; t[2326] = 0.115880026; t[2327] = 0.120932474;
  t[2328] = 0.125967279; t[2329] = 0.130984560; t[2330] = 0.135984437; t[2331] = 0.140967028; t[2332] = 0.145932573; t[2333] = 0.150880951; t[2334] = 0.155812520; t[2335] = 0.160727282;
  t[2336] = 0.165625354; t[2337] = 0.170506855; t[2338] = 0.175371787; t[2339] = 0.180220506; t[2340] = 0.185052894; t[2341] = 0.189869188; t[2342] = 0.194669508; t[2343] = 0.199453854;
  t[2344] = 0.204222346; t[2345] = 0.208975102; t[2346] = 0.213712360; t[2347] = 0.218434121; t[2348] = 0.223140386; t[2349] = 0.227233556; t[2350] = 0.231315164; t[2351] = 0.235385327;
  t[2352] = 0.239444046; t[2353] = 0.243491202; t[2354] = 0.247527152; t[2355] = 0.251551897; t[2356] = 0.255565435; t[2357] = 0.259567769; t[2358] = 0.263559015; t[2359] = 0.267539295;
  t[2360] = 0.271508607; t[2361] = 0.275467071; t[2362] = 0.279414687; t[2363] = 0.283351455; t[2364] = 0.287277614; t[2365] = 0.291193043; t[2366] = 0.295097982; t[2367] = 0.298992312;
  t[2368] = 0.302876151; t[2369] = 0.306749500; t[2370] = 0.310612596; t[2371] = 0.314465322; t[2372] = 0.318307795; t[2373] = 0.322140017; t[2374] = 0.325962106; t[2375] = 0.329774061;
  t[2376] = 0.333576004; t[2377] = 0.337367932; t[2378] = 0.341149967; t[2379] = 0.344922107; t[2380] = 0.348684352; t[2381] = 0.352436823; t[2382] = 0.356179637; t[2383] = 0.359912677;
  t[2384] = 0.363636299; t[2385] = 0.366200491; t[2386] = 0.368760272; t[2387] = 0.371315404; t[2388] = 0.373866126; t[2389] = 0.376412198; t[2390] = 0.378953979; t[2391] = 0.381491111;
  t[2392] = 0.384023831; t[2393] = 0.386552141; t[2394] = 0.389076041; t[2395] = 0.391595530; t[2396] = 0.394110607; t[2397] = 0.396621394; t[2398] = 0.399127769; t[2399] = 0.401629734;
  t[2400] = 0.404127408; t[2401] = 0.406620789; t[2402] = 0.409109760; t[2403] = 0.411594559; t[2404] = 0.414075066; t[2405] = 0.416551282; t[2406] = 0.419023325; t[2407] = 0.421491077;
  t[2408] = 0.423954657; t[2409] = 0.426413945; t[2410] = 0.428869179; t[2411] = 0.431320123; t[2412] = 0.433767013; t[2413] = 0.436209731; t[2414] = 0.438648276; t[2415] = 0.441082649;
  t[2416] = 0.443513089; t[2417] = 0.445939356; t[2418] = 0.448361450; t[2419] = 0.450779611; t[2420] = 0.453193719; t[2421] = 0.455603773; t[2422] = 0.458009774; t[2423] = 0.460411842;
  t[2424] = 0.462809856; t[2425] = 0.464013989; t[2426] = 0.465217050; t[2427] = 0.466419156; t[2428] = 0.467620309; t[2429] = 0.468820389; t[2430] = 0.470019516; t[2431] = 0.471217688;
  t[2432] = 0.472414788; t[2433] = 0.473610934; t[2434] = 0.474806008; t[2435] = 0.476000247; t[2436] = 0.477193412; t[2437] = 0.478385505; t[2438] = 0.479576764; t[2439] = 0.480766950;
  t[2440] = 0.481956182; t[2441] = 0.483144460; t[2442] = 0.484331666; t[2443] = 0.485518037; t[2444] = 0.486703335; t[2445] = 0.487887679; t[2446] = 0.489071070; t[2447] = 0.490253388;
  t[2448] = 0.491434871; t[2449] = 0.492615282; t[2450] = 0.493794858; t[2451] = 0.494973361; t[2452] = 0.496150910; t[2453] = 0.497327625; t[2454] = 0.498503268; t[2455] = 0.499677956;
  t[2456] = 0.500851691; t[2457] = 0.502024472; t[2458] = 0.503196299; t[2459] = 0.504367173; t[2460] = 0.505537213; t[2461] = 0.506706179; t[2462] = 0.507874192; t[2463] = 0.509041251;
  t[2464] = 0.510207475; t[2465] = 0.511372627; t[2466] = 0.512536944; t[2467] = 0.513700308; t[2468] = 0.514862718; t[2469] = 0.516024174; t[2470] = 0.517184677; t[2471] = 0.518344226;
  t[2472] = 0.519502940; t[2473] = 0.520661178; t[2474] = 0.521148505; t[2475] = 0.521635714; t[2476] = 0.522122803; t[2477] = 0.522609654; t[2478] = 0.523096266; t[2479] = 0.523582879;
  t[2480] = 0.524069252; t[2481] = 0.524555388; t[2482] = 0.525041404; t[2483] = 0.525527301; t[2484] = 0.526013079; t[2485] = 0.526498619; t[2486] = 0.526983920; t[2487] = 0.527469221;
  t[2488] = 0.527954284; t[2489] = 0.528439108; t[2490] = 0.528923932; t[2491] = 0.529408399; t[2492] = 0.529892865; t[2493] = 0.530377094; t[2494] = 0.530861203; t[2495] = 0.531345073;
  t[2496] = 0.531828824; t[2497] = 0.532312457; t[2498] = 0.532795850; t[2499] = 0.533279125; t[2500] = 0.533762280; t[2501] = 0.534245197; t[2502] = 0.534727995; t[2503] = 0.535210673;
  t[2504] = 0.535693113; t[2505] = 0.536175434; t[2506] = 0.536657517; t[2507] = 0.537139480; t[2508] = 0.537621324; t[2509] = 0.538103049; t[2510] = 0.538584535; t[2511] = 0.539065783;
  t[2512] = 0.539547031; t[2513] = 0.540028040; t[2514] = 0.540508931; t[2515] = 0.540989583; t[2516] = 0.541470115; t[2517] = 0.541950529; t[2518] = 0.542430704; t[2519] = 0.542910760;
  t[2520] = 0.543390696; t[2521] = 0.543870395; t[2522] = 0.544349974; t[2523] = 0.544829434; t[2524] = 0.545308655; t[2525] = 0.545787757; t[2526] = 0.546266740; t[2527] = 0.546745485;
  t[2528] = 0.547224110; t[2529] = 0.547702616; t[2530] = 0.548180884; t[2531] = 0.548659032; t[2532] = 0.549137062; t[2533] = 0.549614853; t[2534] = 0.550092524; t[2535] = 0.550570077;
  t[2536] = 0.551047391; t[2537] = 0.551524586; t[2538] = 0.552001661; t[2539] = 0.552478499; t[2540] = 0.552955217; t[2541] = 0.553431815; t[2542] = 0.553908176; t[2543] = 0.554384417;
  t[2544] = 0.554860539; t[2545] = 0.555336542; t[2546] = 0.555812306; t[2547] = 0.556287832; t[2548] = 0.556763358; t[2549] = 0.557238645; t[2550] = 0.557713814; t[2551] = 0.558188863;
  t[2552] = 0.558663673; t[2553] = 0.559138365; t[2554] = 0.559612818; t[2555] = 0.560087271; t[2556] = 0.560561485; t[2557] = 0.561035581; t[2558] = 0.561509438; t[2559] = 0.561983176;
  
  t[2560] = 0.000000000; t[2561] = 0.007125498; t[2562] = 0.014170172; t[2563] = 0.021135810; t[2564] = 0.028024319; t[2565] = 0.034837250; t[2566] = 0.041576271; t[2567] = 0.048243052;
  t[2568] = 0.054839022; t[2569] = 0.061365612; t[2570] = 0.067824491; t[2571] = 0.074216851; t[2572] = 0.080544124; t[2573] = 0.086807619; t[2574] = 0.093008649; t[2575] = 0.099148404;
  t[2576] = 0.105227960; t[2577] = 0.111248745; t[2578] = 0.117211713; t[2579] = 0.123117938; t[2580] = 0.128968612; t[2581] = 0.134764687; t[2582] = 0.140507119; t[2583] = 0.146197098;
  t[2584] = 0.151835340; t[2585] = 0.157422919; t[2586] = 0.162960668; t[2587] = 0.168449541; t[2588] = 0.173890373; t[2589] = 0.179283879; t[2590] = 0.184631012; t[2591] = 0.189932607;
  t[2592] = 0.195189261; t[2593] = 0.200401807; t[2594] = 0.205570961; t[2595] = 0.210697557; t[2596] = 0.215782072; t[2597] = 0.220825460; t[2598] = 0.225828198; t[2599] = 0.230790881;
  t[2600] = 0.235714344; t[2601] = 0.240599065; t[2602] = 0.245445758; t[2603] = 0.250254780; t[2604] = 0.255026967; t[2605] = 0.259762795; t[2606] = 0.264462741; t[2607] = 0.267853173;
  t[2608] = 0.271225246; t[2609] = 0.274579081; t[2610] = 0.277914915; t[2611] = 0.281232987; t[2612] = 0.284533415; t[2613] = 0.287816320; t[2614] = 0.291082059; t[2615] = 0.294330632;
  t[2616] = 0.297562396; t[2617] = 0.300777471; t[2618] = 0.303975857; t[2619] = 0.307158030; t[2620] = 0.310323871; t[2621] = 0.313473620; t[2622] = 0.316607632; t[2623] = 0.319725790;
  t[2624] = 0.322828451; t[2625] = 0.325915733; t[2626] = 0.328987638; t[2627] = 0.332044522; t[2628] = 0.335086386; t[2629] = 0.338113467; t[2630] = 0.341125767; t[2631] = 0.344123643;
  t[2632] = 0.347107333; t[2633] = 0.349527758; t[2634] = 0.351938886; t[2635] = 0.354340715; t[2636] = 0.356733126; t[2637] = 0.359116478; t[2638] = 0.361490770; t[2639] = 0.363856001;
  t[2640] = 0.366212173; t[2641] = 0.368559524; t[2642] = 0.370898053; t[2643] = 0.373227760; t[2644] = 0.375548765; t[2645] = 0.377861187; t[2646] = 0.380164907; t[2647] = 0.382460282;
  t[2648] = 0.384747074; t[2649] = 0.387025641; t[2650] = 0.389295744; t[2651] = 0.391557621; t[2652] = 0.393811273; t[2653] = 0.396056818; t[2654] = 0.398294258; t[2655] = 0.400523710;
  t[2656] = 0.402745056; t[2657] = 0.404958654; t[2658] = 0.406375814; t[2659] = 0.407789756; t[2660] = 0.409200479; t[2661] = 0.410608102; t[2662] = 0.412012388; t[2663] = 0.413413574;
  t[2664] = 0.414811661; t[2665] = 0.416206529; t[2666] = 0.417598297; t[2667] = 0.418986966; t[2668] = 0.420372536; t[2669] = 0.421755007; t[2670] = 0.423134377; t[2671] = 0.424510768;
  t[2672] = 0.425884059; t[2673] = 0.427254370; t[2674] = 0.428621582; t[2675] = 0.429985932; t[2676] = 0.431347183; t[2677] = 0.432705454; t[2678] = 0.434060864; t[2679] = 0.435413293;
  t[2680] = 0.436762743; t[2681] = 0.438109331; t[2682] = 0.439452939; t[2683] = 0.440793686; t[2684] = 0.442131453; t[2685] = 0.443466478; t[2686] = 0.444798642; t[2687] = 0.446127826;
  t[2688] = 0.447454267; t[2689] = 0.448777848; t[2690] = 0.450098687; t[2691] = 0.451416665; t[2692] = 0.452731783; t[2693] = 0.454044277; t[2694] = 0.455353910; t[2695] = 0.456660802;
  t[2696] = 0.457964952; t[2697] = 0.459266360; t[2698] = 0.460565026; t[2699] = 0.461861069; t[2700] = 0.463154371; t[2701] = 0.464444931; t[2702] = 0.465732868; t[2703] = 0.467018183;
  t[2704] = 0.468300756; t[2705] = 0.469580706; t[2706] = 0.470858034; t[2707] = 0.472132739; t[2708] = 0.473404941; t[2709] = 0.474674401; t[2710] = 0.475941357; t[2711] = 0.477205691;
  t[2712] = 0.478467402; t[2713] = 0.479726729; t[2714] = 0.480983315; t[2715] = 0.482237516; t[2716] = 0.483489094; t[2717] = 0.484738169; t[2718] = 0.485984741; t[2719] = 0.487228809;
  t[2720] = 0.488470493; t[2721] = 0.489709555; t[2722] = 0.490946232; t[2723] = 0.492180525; t[2724] = 0.493412196; t[2725] = 0.494641601; t[2726] = 0.495867669; t[2727] = 0.496447384;
  t[2728] = 0.497026622; t[2729] = 0.497605145; t[2730] = 0.498183310; t[2731] = 0.498760879; t[2732] = 0.499337852; t[2733] = 0.499914348; t[2734] = 0.500490248; t[2735] = 0.501065672;
  t[2736] = 0.501640618; t[2737] = 0.502214968; t[2738] = 0.502788723; t[2739] = 0.503362000; t[2740] = 0.503934801; t[2741] = 0.504507006; t[2742] = 0.505078734; t[2743] = 0.505649985;
  t[2744] = 0.506220639; t[2745] = 0.506790698; t[2746] = 0.507360400; t[2747] = 0.507929505; t[2748] = 0.508498014; t[2749] = 0.509066046; t[2750] = 0.509633602; t[2751] = 0.510200561;
  t[2752] = 0.510767163; t[2753] = 0.511333050; t[2754] = 0.511898579; t[2755] = 0.512463512; t[2756] = 0.513027968; t[2757] = 0.513591828; t[2758] = 0.514155330; t[2759] = 0.514718236;
  t[2760] = 0.515280547; t[2761] = 0.515842499; t[2762] = 0.516403856; t[2763] = 0.516964736; t[2764] = 0.517525139; t[2765] = 0.518084945; t[2766] = 0.518644276; t[2767] = 0.519203129;
  t[2768] = 0.519761505; t[2769] = 0.520319405; t[2770] = 0.520876708; t[2771] = 0.521433535; t[2772] = 0.521989885; t[2773] = 0.522545758; t[2774] = 0.523101154; t[2775] = 0.523655954;
  t[2776] = 0.524210396; t[2777] = 0.524764243; t[2778] = 0.525317612; t[2779] = 0.525870505; t[2780] = 0.526422921; t[2781] = 0.526974741; t[2782] = 0.527526203; t[2783] = 0.528077069;
  t[2784] = 0.528627578; t[2785] = 0.529177490; t[2786] = 0.529726926; t[2787] = 0.530276004; t[2788] = 0.530824486; t[2789] = 0.531372491; t[2790] = 0.531920020; t[2791] = 0.532467071;
  t[2792] = 0.533013646; t[2793] = 0.533559624; t[2794] = 0.534105245; t[2795] = 0.534650390; t[2796] = 0.535195057; t[2797] = 0.535739247; t[2798] = 0.536282961; t[2799] = 0.536826198;
  t[2800] = 0.537368838; t[2801] = 0.537911122; t[2802] = 0.538452928; t[2803] = 0.538994257; t[2804] = 0.539535110; t[2805] = 0.540075486; t[2806] = 0.540615385; t[2807] = 0.541154926;
  t[2808] = 0.541693871; t[2809] = 0.542232340; t[2810] = 0.542770450; t[2811] = 0.543307965; t[2812] = 0.543845122; t[2813] = 0.544381803; t[2814] = 0.544917887; t[2815] = 0.545453613;
  t[2816] = 0.000000000; t[2817] = 0.007845164; t[2818] = 0.015550973; t[2819] = 0.023122552; t[2820] = 0.030564431; t[2821] = 0.037880783; t[2822] = 0.045076018; t[2823] = 0.052153951;
  t[2824] = 0.059118397; t[2825] = 0.065972932; t[2826] = 0.072721013; t[2827] = 0.079365740; t[2828] = 0.085910450; t[2829] = 0.092357885; t[2830] = 0.098711026; t[2831] = 0.104972613;
  t[2832] = 0.111145152; t[2833] = 0.117231145; t[2834] = 0.123233095; t[2835] = 0.129153267; t[2836] = 0.134993808; t[2837] = 0.140756743; t[2838] = 0.146444338; t[2839] = 0.152058381;
  t[2840] = 0.157600660; t[2841] = 0.163073202; t[2842] = 0.168477675; t[2843] = 0.173815629; t[2844] = 0.179088852; t[2845] = 0.184298776; t[2846] = 0.189446949; t[2847] = 0.194534802;
  t[2848] = 0.199563765; t[2849] = 0.204535032; t[2850] = 0.209450151; t[2851] = 0.214310314; t[2852] = 0.219116595; t[2853] = 0.223870304; t[2854] = 0.228572515; t[2855] = 0.233224420;
  t[2856] = 0.237826972; t[2857] = 0.242381244; t[2858] = 0.246888309; t[2859] = 0.251349002; t[2860] = 0.255764396; t[2861] = 0.260135324; t[2862] = 0.264462741; t[2863] = 0.267949971;
  t[2864] = 0.271409306; t[2865] = 0.274841341; t[2866] = 0.278246555; t[2867] = 0.281625185; t[2868] = 0.284977828; t[2869] = 0.288304721; t[2870] = 0.291606342; t[2871] = 0.294883048;
  t[2872] = 0.298135197; t[2873] = 0.301363146; t[2874] = 0.304567254; t[2875] = 0.307747997; t[2876] = 0.310905613; t[2877] = 0.314040341; t[2878] = 0.317152657; t[2879] = 0.320242920;
  t[2880] = 0.323311248; t[2881] = 0.326358000; t[2882] = 0.329383651; t[2883] = 0.332388321; t[2884] = 0.335372250; t[2885] = 0.338335912; t[2886] = 0.341279428; t[2887] = 0.344203156;
  t[2888] = 0.347107333; t[2889] = 0.349575561; t[2890] = 0.352029842; t[2891] = 0.354470295; t[2892] = 0.356897158; t[2893] = 0.359310551; t[2894] = 0.361710592; t[2895] = 0.364097519;
  t[2896] = 0.366471334; t[2897] = 0.368832155; t[2898] = 0.371180340; t[2899] = 0.373515770; t[2900] = 0.375838801; t[2901] = 0.378149435; t[2902] = 0.380447910; t[2903] = 0.382734225;
  t[2904] = 0.385008619; t[2905] = 0.387271093; t[2906] = 0.389521884; t[2907] = 0.391760992; t[2908] = 0.393988656; t[2909] = 0.396204996; t[2910] = 0.398410129; t[2911] = 0.400604057;
  t[2912] = 0.402786899; t[2913] = 0.404958654; t[2914] = 0.406421710; t[2915] = 0.407879997; t[2916] = 0.409333278; t[2917] = 0.410781671; t[2918] = 0.412225415; t[2919] = 0.413664271;
  t[2920] = 0.415098359; t[2921] = 0.416527798; t[2922] = 0.417952468; t[2923] = 0.419372489; t[2924] = 0.420787981; t[2925] = 0.422198704; t[2926] = 0.423605016; t[2927] = 0.425006679;
  t[2928] = 0.426403931; t[2929] = 0.427796653; t[2930] = 0.429184965; t[2931] = 0.430568746; t[2932] = 0.431948236; t[2933] = 0.433323316; t[2934] = 0.434693984; t[2935] = 0.436060481;
  t[2936] = 0.437422566; t[2937] = 0.438780479; t[2938] = 0.440134101; t[2939] = 0.441483550; t[2940] = 0.442828827; t[2941] = 0.444169932; t[2942] = 0.445506983; t[2943] = 0.446839863;
  t[2944] = 0.448168689; t[2945] = 0.449493343; t[2946] = 0.450814182; t[2947] = 0.452130848; t[2948] = 0.453443581; t[2949] = 0.454752380; t[2950] = 0.456057245; t[2951] = 0.457358176;
  t[2952] = 0.458655174; t[2953] = 0.459948356; t[2954] = 0.461237724; t[2955] = 0.462523277; t[2956] = 0.463805016; t[2957] = 0.465083058; t[2958] = 0.466357168; t[2959] = 0.467627700;
  t[2960] = 0.468894538; t[2961] = 0.470157560; t[2962] = 0.471417006; t[2963] = 0.472672876; t[2964] = 0.473925051; t[2965] = 0.475173649; t[2966] = 0.476418552; t[2967] = 0.477659998;
  t[2968] = 0.478897986; t[2969] = 0.480132279; t[2970] = 0.481363235; t[2971] = 0.482590614; t[2972] = 0.483814536; t[2973] = 0.485035120; t[2974] = 0.486252127; t[2975] = 0.487465797;
  t[2976] = 0.488676129; t[2977] = 0.489883124; t[2978] = 0.491086661; t[2979] = 0.492286979; t[2980] = 0.493483960; t[2981] = 0.494677603; t[2982] = 0.495867669; t[2983] = 0.496457517;
  t[2984] = 0.497046411; t[2985] = 0.497634709; t[2986] = 0.498222053; t[2987] = 0.498808682; t[2988] = 0.499394476; t[2989] = 0.499979556; t[2990] = 0.500563800; t[2991] = 0.501147211;
  t[2992] = 0.501729906; t[2993] = 0.502311766; t[2994] = 0.502892912; t[2995] = 0.503473342; t[2996] = 0.504052818; t[2997] = 0.504631699; t[2998] = 0.505209625; t[2999] = 0.505786956;
  t[3000] = 0.506363452; t[3001] = 0.506939114; t[3002] = 0.507514060; t[3003] = 0.508088292; t[3004] = 0.508661808; t[3005] = 0.509234489; t[3006] = 0.509806336; t[3007] = 0.510377587;
  t[3008] = 0.510948004; t[3009] = 0.511517705; t[3010] = 0.512086691; t[3011] = 0.512654842; t[3012] = 0.513222279; t[3013] = 0.513789000; t[3014] = 0.514355006; t[3015] = 0.514920296;
  t[3016] = 0.515484871; t[3017] = 0.516048612; t[3018] = 0.516611638; t[3019] = 0.517173948; t[3020] = 0.517735543; t[3021] = 0.518296423; t[3022] = 0.518856587; t[3023] = 0.519416037;
  t[3024] = 0.519974771; t[3025] = 0.520532789; t[3026] = 0.521089974; t[3027] = 0.521646562; t[3028] = 0.522202435; t[3029] = 0.522757593; t[3030] = 0.523312035; t[3031] = 0.523865762;
  t[3032] = 0.524418774; t[3033] = 0.524971071; t[3034] = 0.525522652; t[3035] = 0.526073519; t[3036] = 0.526623789; t[3037] = 0.527173344; t[3038] = 0.527722183; t[3039] = 0.528270308;
  t[3040] = 0.528817717; t[3041] = 0.529364411; t[3042] = 0.529910508; t[3043] = 0.530455891; t[3044] = 0.531000558; t[3045] = 0.531544630; t[3046] = 0.532087986; t[3047] = 0.532630626;
  t[3048] = 0.533172552; t[3049] = 0.533713881; t[3050] = 0.534254495; t[3051] = 0.534794394; t[3052] = 0.535333697; t[3053] = 0.535872285; t[3054] = 0.536410276; t[3055] = 0.536947553;
  t[3056] = 0.537484233; t[3057] = 0.538020198; t[3058] = 0.538555448; t[3059] = 0.539090102; t[3060] = 0.539624040; t[3061] = 0.540157383; t[3062] = 0.540690010; t[3063] = 0.541222041;
  t[3064] = 0.541753476; t[3065] = 0.542284196; t[3066] = 0.542814200; t[3067] = 0.543343609; t[3068] = 0.543872421; t[3069] = 0.544400518; t[3070] = 0.544928020; t[3071] = 0.545454925;
);

// continue @init:

(!table_models_init) ? (

  __memory_Index__ = 0;

  DadType_initModels();

  table_models_init = 1;
);

left.DadTape_reset();
right.DadTape_reset();

// random numbers init
left.prev_rand = 1;
right.prev_rand = 2;

@slider

input_gain_k = DB_TO_K(slider1);
output_gain_k = DB_TO_K(slider2);

left.DadTape_setGain(input_gain_k, output_gain_k);
right.DadTape_setGain(input_gain_k, output_gain_k);

left.DadTape_setIPS(slider4);
right.DadTape_setIPS(slider4);

left.DadTape_setModel(slider3, slider5);
right.DadTape_setModel(slider3, slider5);

left.DadTape_setDithering(slider6);
right.DadTape_setDithering(slider6);

@sample

spl0 = left.DadTape_processSample(spl0);
spl1 = right.DadTape_processSample(spl1);
