desc:       JClones_Molot
version:    1.0.0
author:     JClones
tags:       compressor
link:       https://github.com/JClones/JSFXClones
screenshot: https://github.com/JClones/JSFXClones/blob/master/assets/screenshots/JClones_Molot.png
about:
    # JClones_Molot
    JClones_Molot is a clone of colorful, character compressor from the late 2000s / early 2010s

    ## Main Parameters

    **Input:** Controls how hard the signal hits the compressor.

    **SC Filter Freq.:** Reduces low-frequency influence on compression.

    **SC Filter:** Enables or disables the sidechain filter.

    **Threshold:** Sets the level where compression begins.

    **Ratio:** Determines how strongly the signal is compressed after crossing threshold.

    **Knee:** Controls how gradually compression starts. Soft knee (smaller values): Smoother, more musical onset. Hard knee (larger values): More aggressive, punchy. In Molot, Knee has a very audible effect - more than in many compressors.

    **Attack:** Controls how fast compression engages.

    **Attack Mode:** Switches between two detection behaviors.

    **Alpha:** Smoother, more “musical”, less aggressive.

    **Sigma:** More reactive, punchier, stronger transient shaping.

    **Release:** Controls how fast compression recovers.

    **Sat:** Enables or disables the saturation.

    **Sat Drive:** Increasing the level introduces harmonics.

    **Makeup:** Adjusts the final level after compression.

    **Dry Mix:** Blend compressed and original signal.

    **Mode:** Sets stereo processing mode.

    **Bypass:** Switches the processing off.

    **Sidechain:** Switches between internal and external sidechain.

    Note: JClones version of Molot doesn't include limiter, EQ and oversampling stages present in the original plugin.

slider1:0<-12,12,0.1>Input, dB
slider2:120<40,260,1>SC Filter Freq, Hz
slider3:1<0,1,1{Off,On}>SC Filter
slider4:-10<-40,0,0.1>Threshold, dB
slider5:4.0<1.1,10.9,0.1>Ratio, :1
slider6:1.0<0.0,1.0,0.01>Knee
slider7:10<1,100,0.1>Attack, ms
slider8:1<0,1,1{Alpha,Sigma}>Attack Mode
slider9:110<50,1000,0.1>Release, ms
slider10:1<0,1,1{Off,On}>Sat
slider11:6<-12,12,0.1>Sat Drive, dB
slider12:0<-12,12,0.1>Makeup, dB
slider13:0<0,100,0.1>Dry Mix, %
slider14:5<0,5,1{Mono,Dual Mono,M,S,MS,Stereo}>Mode
slider15:0<0,1,1{Off,On}>Bypass
slider16:0<0,1,1{Int SC.,Ext SC.}>Sidechain

in_pin:left input
in_pin:right input
in_pin:sidechain left input
in_pin:sidechain right input
out_pin:left output
out_pin:right output

@init

ext_gr_meter = 0.0;

// for allocator
function allocate(size) local(result)
(
  result = __memory_Index__;
  __memory_Index__ += size;
  result;
);

function DB_TO_K(x)
(
  10 ^ (x / 20)
);

function K_TO_DB(x)
(
  20 * log10(x);
);

M_SQRT2 = sqrt(2.0);
M_SQRT1_2 = M_SQRT2 / 2.0;

/*
 * Filter2 - digital second order filter:
 * X(z) = (a0 + a1*z^-1 + a2*z^-2) / (1 - b1*z^-1 - b2*z^-2)
 */
 
function Filter2_reset()
(
  this.x1 = 0;
  this.x2 = 0;
  this.y1 = 0;
  this.y2 = 0;
);

function Filter2_reset_v(val)
(
  this.x1 = val;
  this.x2 = val;
  this.y1 = val;
  this.y2 = val;
);

function Filter2_processSample(x0) local(y0)
(
  y0 = x0 * this.a0 + this.x1 * this.a1 + this.x2 * this.a2 +
    this.y1 * this.b1 + this.y2 * this.b2;
    
  // shift history
  this.x2 = this.x1;
  this.x1 = x0;
  
  this.y2 = this.y1;
  this.y1 = y0;
  
  y0;
);

function Filter2_LPFilter2(freq_k, Q) local(w0, KK, KK2, a0, a1, a2, b0, b1, b2)
(
  w0 = freq_k * 2.0 * $pi;
  KK = 1.0 / tan(w0 / 2.0);
  KK2 = KK * KK;

  a0 = 1.0;
  a1 = 2.0;
  a2 = 1.0;
  b0 = KK2 + KK / Q + 1.0;
  b1 = 2.0 * (1.0 - KK2);
  b2 = KK2 - KK / Q + 1.0;

  this.a0 = a0 / b0;
  this.a1 = a1 / b0;
  this.a2 = a2 / b0;
  this.b1 = -b1 / b0;
  this.b2 = -b2 / b0;
);

function Filter2_HPFilter2(freq_k, Q) local(omega0, alpha)
(
  /*
   * http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt
   */

  omega0 = freq_k * 2.0 * $pi;
  alpha = sin(omega0) / (2.0 * Q);

  this.a0 = ((1.0 + cos(omega0)) / 2.0) / (1.0 + alpha);
  this.a1 = -(1.0 + cos(omega0)) / (1.0 + alpha);
  this.a2 = ((1.0 + cos(omega0)) / 2.0) / (1.0 + alpha);

  this.b1 = -(-2.0 * cos(omega0)) / (1.0 + alpha);
  this.b2 = -(1.0 - alpha) / (1.0 + alpha);
);

function Filter2_LSFilter2(freq_k, Q, A) local(alpha, w0, a0, a1, a2, b0, b1, b2)
(
  /*
   * http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt
   */

  A = sqrt(A);        // 10^(Adb / 40) e.g. Adb / 2.

  w0 = freq_k * 2.0 * $pi;
  alpha = sin(w0) / (2.0 * Q);

  a0 = A * ((A + 1.0) - (A - 1.0) * cos(w0) + 2.0 * sqrt(A) * alpha);
  a1 = 2.0 * A * ((A - 1.0) - (A + 1.0) * cos(w0));
  a2 = A * ((A + 1.0) - (A - 1.0) * cos(w0) - 2.0 * sqrt(A) * alpha);

  b0 = (A + 1.0) + (A - 1.0) * cos(w0) + 2.0 * sqrt(A) * alpha;
  b1 = -2.0 * ((A - 1.0) + (A + 1.0) * cos(w0));
  b2 = (A + 1.0) + (A - 1.0) * cos(w0) - 2.0 * sqrt(A) * alpha;

  this.a0 = a0 / b0;
  this.a1 = a1 / b0;
  this.a2 = a2 / b0;
  
  this.b1 = -b1 / b0;
  this.b2 = -b2 / b0;
);

/*
 * LowShelfPhon80
 */

// for Q=0.199 got -3db at 262 hZ
function LowShelfPhon80_get_Q_from_hz(x) local(min_freq_hz, ff, ff2, Q)
(
  min_freq_hz = 23.756;

  (x < min_freq_hz) ? (
    x = min_freq_hz;
  );

  // solved H(x / 35.15, Q)^2 = -3 db equation

  ff = x / 35.15;
  ff2 = ff * ff;

  Q = 1.0 / sqrt((M_SQRT2 - 1.0) * ff2 + 2.0 - 1.0 / ff2);

  Q;
);

function LowShelfPhon80_setFilter(freq_hz)
(
  // 35.15 Hz; Q=0.199; filter calculated for 8 points (20..90 Hz) from phon80 ISO226:2003
  this.flt1.Filter2_HPFilter2(35.15 / srate, LowShelfPhon80_get_Q_from_hz(freq_hz));
  this.flt2.Filter2_HPFilter2(35.15 / srate, LowShelfPhon80_get_Q_from_hz(freq_hz));
);

function LowShelfPhon80_processSample(x)
(
  this.flt2.Filter2_processSample(this.flt1.Filter2_processSample(x));
);

function LowShelfPhon80_reset()
(
  this.flt1.Filter2_reset();
  this.flt2.Filter2_reset();
);

/*
 * ARFilter
 */

function ARFilter_setAttackRelease(attack_freq_k, release_freq_k, signal_freq_k, sharp_mode)
(
  this.diode_lpf.Filter2_LPFilter2(!sharp_mode ? max(attack_freq_k, release_freq_k) : signal_freq_k, M_SQRT1_2);

  this.fa = 1.0 / (1.0 / (attack_freq_k * 2.0 * $pi) + 1.0);
  this.fr = 1.0 / (1.0 / (release_freq_k * 2.0 * $pi) + 1.0);

  // diode stuff
  this.diode_xx = 0.025;

  this.diode_ax7 = -3432.0 / pow(this.diode_xx, 15.0);
  this.diode_ax6 = 25740.0 / pow(this.diode_xx, 14.0);
  this.diode_ax5 = -83160.0 / pow(this.diode_xx, 13.0);
  this.diode_ax4 = 150150 / pow(this.diode_xx, 12.0);
  this.diode_ax3 = -163800.0 / pow(this.diode_xx, 11.0);
  this.diode_ax2 = 108108.0 / pow(this.diode_xx, 10.0);
  this.diode_ax1 = -40040.0 / pow(this.diode_xx, 9.0);
  this.diode_ax0 = 6435.0 / pow(this.diode_xx, 8.0);
);

function ARFilter_diode(x) local(x2, x4, x8, x12, y)
(
  /*
   * this approximation sounds very good
   */

  (x < 0.0) ? (
    y = 0.0;
  ) : ( x > this.diode_xx) ? (
    y = x;
  ) : (
    // spline 2 curves
    x2 = x * x;
    x4 = x2 * x2;
    x8 = x4 * x4;
    x12 = x8 * x4;

    // this.diode_ax0 for x^9
    y = x8 * x * this.diode_ax0 + x8 * x2 * this.diode_ax1 + x8 * x2 * x * this.diode_ax2 +
      x12 * this.diode_ax3 + x12 * x * this.diode_ax4 + x12 * x2 * this.diode_ax5 +
      x12 * x2 * x * this.diode_ax6 + x12 * x4 * this.diode_ax7;
  );

  y;
);

function ARFilter_processSample(x) local(y)
(
  y = (this.s += this.fa * (this.ARFilter_diode(x - this.s)) +
    this.fr * (x - this.s));

  // alternative way: use second diode for release fr * ( -ARFilter_diode(this.s - x) ) but don't needed

  y = this.diode_lpf.Filter2_processSample(y);

  y;
);

function ARFilter_reset(reset_to_1)
(
  this.diode_lpf.Filter2_reset_v(reset_to_1 ? 1.0 : 0.0);
  this.s = 0;
);

/*
 * AREnvelope
 */

function AREnvelope_setAttackRelease(attack_freq_k, release_freq_k, signal_freq_k, sharp_mode)
(
  this.fabs_lpf.Filter2_LPFilter2(signal_freq_k, M_SQRT1_2);
  this.filter.ARFilter_setAttackRelease(attack_freq_k, release_freq_k, signal_freq_k, sharp_mode);
);


function AREnvelope_sec_to_freq_k(sec) local(freq)
(
  (sec > 0.0) ? (
    freq = 1.0 / sec;
  ) : (
    freq = srate / (2.0 * $pi);
  );

  freq / srate;
);

function AREnvelope_tau_to_freq_k(sec)
(
  AREnvelope_sec_to_freq_k(sec) / (2.0 * $pi);
);

function AREnvelope_processSampleAC(x) local(y1, y2, y3)
(
  y1 = abs(x);             // get x: 0..1
  y2 = this.fabs_lpf.Filter2_processSample(y1);  // try to remove abs() partials
  y3 = this.filter.ARFilter_processSample(y2);  // follow it

  y3;
);

function AREnvelope_processSampleDC(x)
(
  this.filter.ARFilter_processSample(x);   // follow it
);

function AREnvelope_reset(reset_to_1)
(
  this.fabs_lpf.Filter2_reset();
  this.filter.ARFilter_reset(reset_to_1);
);

/*
 * EnvelopeClip
 */

function EnvelopeClip_init() local(i, d)
(
  // rows
  M_SQRT_k = allocate(99);

  // columns
  i = 0;

  loop(99,
    M_SQRT_k[i] = allocate(10);
    i += 1;
  );

  d = M_SQRT_k;

  // fill the data for EnvelopeClip_h2()
  d[0][0] = 0.008089369; d[0][1] = 1.165029822; d[0][2] = -0.319041799; d[0][3] = 0.224483703; d[0][4] = -0.103484717; d[0][5] = 0.029307465; d[0][6] = -0.004919235; d[0][7] = 0.000448306; d[0][8] = -0.000017100; d[0][9] = 5.930535366; 
  d[1][0] = 0.018074872; d[1][1] = 1.307919663; d[1][2] = -0.614908244; d[1][3] = 0.446843254; d[1][4] = -0.208433639; d[1][5] = 0.059393086; d[1][6] = -0.010006755; d[1][7] = 0.000914281; d[1][8] = -0.000034900; d[1][9] = 5.930460344; 
  d[2][0] = 0.029505122; d[2][1] = 1.430469031; d[2][2] = -0.884003665; d[2][3] = 0.658684512; d[2][4] = -0.310193000; d[2][5] = 0.088836933; d[2][6] = -0.015014529; d[2][7] = 0.001374756; d[2][8] = -0.000052500; d[2][9] = 5.930395596; 
  d[3][0] = 0.041997231; d[3][1] = 1.534884620; d[3][2] = -1.125884678; d[3][3] = 0.855919165; d[3][4] = -0.406270848; d[3][5] = 0.116847349; d[3][6] = -0.019801081; d[3][7] = 0.001816319; d[3][8] = -0.000069500; d[3][9] = 5.930338945; 
  d[4][0] = 0.055236891; d[4][1] = 1.623405815; d[4][2] = -1.341718478; d[4][3] = 1.036948745; d[4][4] = -0.495487128; d[4][5] = 0.143023730; d[4][6] = -0.024292299; d[4][7] = 0.002231792; d[4][8] = -0.000085500; d[4][9] = 5.910484029; 
  d[5][0] = 0.068971193; d[5][1] = 1.698132126; d[5][2] = -1.533427877; d[5][3] = 1.201588637; d[5][4] = -0.577443910; d[5][5] = 0.167204324; d[5][6] = -0.028455823; d[5][7] = 0.002617898; d[5][8] = -0.000100357; d[5][9] = 5.910427437; 
  d[6][0] = 0.082999358; d[6][1] = 1.760953934; d[6][2] = -1.703220519; d[6][3] = 1.350430072; d[6][4] = -0.652198196; d[6][5] = 0.189370073; d[6][6] = -0.032284629; d[6][7] = 0.002973755; d[6][8] = -0.000114101; d[6][9] = 5.910376381; 
  d[7][0] = 0.097163636; d[7][1] = 1.813535261; d[7][2] = -1.853334647; d[7][3] = 1.484462221; d[7][4] = -0.720060856; d[7][5] = 0.209584352; d[7][6] = -0.035786614; d[7][7] = 0.003299905; d[7][8] = -0.000126716; d[7][9] = 5.910329968; 
  d[8][0] = 0.111341204; d[8][1] = 1.857321671; d[8][2] = -1.985907440; d[8][3] = 1.604849649; d[8][4] = -0.781473750; d[8][5] = 0.227955426; d[8][6] = -0.038978032; d[8][7] = 0.003597702; d[8][8] = -0.000138251; d[8][9] = 5.910287492; 
  d[9][0] = 0.125437303; d[9][1] = 1.893559260; d[9][2] = -2.102912680; d[9][3] = 1.712803103; d[9][4] = -0.836935333; d[9][5] = 0.244613268; d[9][6] = -0.041879389; d[9][7] = 0.003868929; d[9][8] = -0.000148771; d[9][9] = 5.910248388; 
  d[10][0] = 0.139379586; d[10][1] = 1.923317459; d[10][2] = -2.206137250; d[10][3] = 1.809506551; d[10][4] = -0.886956369; d[10][5] = 0.259695421; d[10][6] = -0.044512910; d[10][7] = 0.004115552; d[10][8] = -0.000158349; d[10][9] = 5.910212200; 
  d[11][0] = 0.153113526; d[11][1] = 1.947511981; d[11][2] = -2.297178897; d[11][3] = 1.896078128; d[11][4] = -0.932034330; d[11][5] = 0.273338587; d[11][6] = -0.046901005; d[11][7] = 0.004339575; d[11][8] = -0.000167061; d[11][9] = 5.910178553; 
  d[12][0] = 0.166598722; d[12][1] = 1.966926222; d[12][2] = -2.377455145; d[12][3] = 1.973551427; d[12][4] = -0.972639391; d[12][5] = 0.285673793; d[12][6] = -0.049065361; d[12][7] = 0.004542954; d[12][8] = -0.000174980; d[12][9] = 5.910147135; 
  d[13][0] = 0.179805945; d[13][1] = 1.982230401; d[13][2] = -2.448217514; d[13][3] = 2.042868837; d[13][4] = -1.009207550; d[13][5] = 0.296823831; d[13][6] = -0.051026453; d[13][7] = 0.004727542; d[13][8] = -0.000182176; d[13][9] = 5.910117690; 
  d[14][0] = 0.192714779; d[14][1] = 1.993998284; d[14][2] = -2.510567748; d[14][3] = 2.104881849; d[14][4] = -1.042138088; d[14][5] = 0.306902085; d[14][6] = -0.052803292; d[14][7] = 0.004895067; d[14][8] = -0.000188715; d[14][9] = 5.910089997; 
  d[15][0] = 0.205311744; d[15][1] = 2.002721586; d[15][2] = -2.565474202; d[15][3] = 2.160355242; d[15][4] = -1.071793608; d[15][5] = 0.316012218; d[15][6] = -0.054413339; d[15][7] = 0.005047124; d[15][8] = -0.000194658; d[15][9] = 5.910063873; 
  d[16][0] = 0.217588802; d[16][1] = 2.008822264; d[16][2] = -2.613787445; d[16][3] = 2.209973218; d[16][4] = -1.098501543; d[16][5] = 0.324248369; d[16][6] = -0.055872510; d[16][7] = 0.005185169; d[16][8] = -0.000200059; d[16][9] = 5.910039159; 
  d[17][0] = 0.229542166; d[17][1] = 2.012662954; d[17][2] = -2.656254589; d[17][3] = 2.254346380; d[17][4] = -1.122556450; d[17][5] = 0.331695635; d[17][6] = -0.057195239; d[17][7] = 0.005310525; d[17][8] = -0.000204971; d[17][9] = 5.910015720; 
  d[18][0] = 0.241171354; d[18][1] = 2.014555808; d[18][2] = -2.693532182; d[18][3] = 2.294018847; d[18][4] = -1.144222659; d[18][5] = 0.338430702; d[18][6] = -0.058394572; d[18][7] = 0.005424390; d[18][8] = -0.000209438; d[18][9] = 5.909993436; 
  d[19][0] = 0.252478438; d[19][1] = 2.014769954; d[19][2] = -2.726197653; d[19][3] = 2.329475144; d[19][4] = -1.163737017; d[19][5] = 0.344522541; d[19][6] = -0.059482269; d[19][7] = 0.005527848; d[19][8] = -0.000213503; d[19][9] = 5.909972207; 
  d[20][0] = 0.263467441; d[20][1] = 2.013537812; d[20][2] = -2.754759371; d[20][3] = 2.361146644; d[20][4] = -1.181311569; d[20][5] = 0.350033105; d[20][6] = -0.060468920; d[20][7] = 0.005621875; d[20][8] = -0.000217202; d[20][9] = 5.909951942; 
  d[21][0] = 0.274143862; d[21][1] = 2.011060415; d[21][2] = -2.779665445; d[21][3] = 2.389417477; d[21][4] = -1.197136100; d[21][5] = 0.355018017; d[21][6] = -0.061364049; d[21][7] = 0.005707351; d[21][8] = -0.000220570; d[21][9] = 5.909932563; 
  d[22][0] = 0.284514294; d[22][1] = 2.007511925; d[22][2] = -2.801311387; d[22][3] = 2.414629877; d[22][4] = -1.211380484; d[22][5] = 0.359527199; d[22][6] = -0.062176222; d[22][7] = 0.005785066; d[22][8] = -0.000223636; d[22][9] = 5.909913999; 
  d[23][0] = 0.294586126; d[23][1] = 2.003043446; d[23][2] = -2.820046770; d[23][3] = 2.437088966; d[23][4] = -1.224196830; d[23][5] = 0.363605470; d[23][6] = -0.062913143; d[23][7] = 0.005855736; d[23][8] = -0.000226429; d[23][9] = 5.909896189; 
  d[24][0] = 0.304367300; d[24][1] = 1.997786264; d[24][2] = -2.836181007; d[24][3] = 2.457067014; d[24][4] = -1.235721418; d[24][5] = 0.367293081; d[24][6] = -0.063581741; d[24][7] = 0.005920000; d[24][8] = -0.000228973; d[24][9] = 5.909879078; 
  d[25][0] = 0.313866122; d[25][1] = 1.991854598; d[25][2] = -2.849988362; d[25][3] = 2.474807219; d[25][4] = -1.246076436; d[25][5] = 0.370626205; d[25][6] = -0.064188251; d[25][7] = 0.005978439; d[25][8] = -0.000231291; d[25][9] = 5.909862617; 
  d[26][0] = 0.323091113; d[26][1] = 1.985347939; d[26][2] = -2.861712296; d[26][3] = 2.490527038; d[26][4] = -1.255371533; d[26][5] = 0.373637369; d[26][6] = -0.064738291; d[26][7] = 0.006031574; d[26][8] = -0.000233402; d[26][9] = 5.909846760; 
  d[27][0] = 0.332050893; d[27][1] = 1.978353049; d[27][2] = -2.871569246; d[27][3] = 2.504421135; d[27][4] = -1.263705200; d[27][5] = 0.376355852; d[27][6] = -0.065236921; d[27][7] = 0.006079875; d[27][8] = -0.000235325; d[27][9] = 5.909831468; 
  d[28][0] = 0.340754086; d[28][1] = 1.970945669; d[28][2] = -2.879751891; d[28][3] = 2.516663964; d[28][4] = -1.271165993; d[28][5] = 0.378808030; d[28][6] = -0.065688708; d[28][7] = 0.006123767; d[28][8] = -0.000237076; d[28][9] = 5.909816706; 
  d[29][0] = 0.349209247; d[29][1] = 1.963191974; d[29][2] = -2.886432008; d[29][3] = 2.527412060; d[29][4] = -1.277833618; d[29][5] = 0.381017687; d[29][6] = -0.066097775; d[29][7] = 0.006163635; d[29][8] = -0.000238670; d[29][9] = 5.909802440; 
  d[30][0] = 0.357424815; d[30][1] = 1.955149828; d[30][2] = -2.891762948; d[30][3] = 2.536806038; d[30][4] = -1.283779897; d[30][5] = 0.383006294; d[30][6] = -0.066467847; d[30][7] = 0.006199825; d[30][8] = -0.000240120; d[30][9] = 5.909788640; 
  d[31][0] = 0.365409063; d[31][1] = 1.946869862; d[31][2] = -2.895881793; d[31][3] = 2.544972366; d[31][4] = -1.289069615; d[31][5] = 0.384793253; d[31][6] = -0.066802295; d[31][7] = 0.006232652; d[31][8] = -0.000241439; d[31][9] = 5.900589464; 
  d[32][0] = 0.373170070; d[32][1] = 1.938396402; d[32][2] = -2.898911247; d[32][3] = 2.552024922; d[32][4] = -1.293761276; d[32][5] = 0.386396112; d[32][6] = -0.067104171; d[32][7] = 0.006262401; d[32][8] = -0.000242638; d[32][9] = 5.900575369; 
  d[33][0] = 0.380715701; d[33][1] = 1.929768264; d[33][2] = -2.900961276; d[33][3] = 2.558066364; d[33][4] = -1.297907767; d[33][5] = 0.387830765; d[33][6] = -0.067376243; d[33][7] = 0.006289330; d[33][8] = -0.000243726; d[33][9] = 5.900561700; 
  d[34][0] = 0.388053588; d[34][1] = 1.921019451; d[34][2] = -2.902130555; d[34][3] = 2.563189343; d[34][4] = -1.301556954; d[34][5] = 0.389111616; d[34][6] = -0.067621022; d[34][7] = 0.006313674; d[34][8] = -0.000244713; d[34][9] = 5.900548435; 
  d[35][0] = 0.395191121; d[35][1] = 1.912179749; d[35][2] = -2.902507730; d[35][3] = 2.567477571; d[35][4] = -1.304752201; d[35][5] = 0.390251739; d[35][6] = -0.067840790; d[35][7] = 0.006335648; d[35][8] = -0.000245607; d[35][9] = 5.900535552; 
  d[36][0] = 0.402135443; d[36][1] = 1.903275247; d[36][2] = -2.902172523; d[36][3] = 2.571006769; d[36][4] = -1.307532841; d[36][5] = 0.391263009; d[36][6] = -0.068037619; d[36][7] = 0.006355444; d[36][8] = -0.000246416; d[36][9] = 5.900523032; 
  d[37][0] = 0.408893448; d[37][1] = 1.894328789; d[37][2] = -2.901196714; d[37][3] = 2.573845497; d[37][4] = -1.309934579; d[37][5] = 0.392156225; d[37][6] = -0.068213400; d[37][7] = 0.006373241; d[37][8] = -0.000247146; d[37][9] = 5.900510857; 
  d[38][0] = 0.415471777; d[38][1] = 1.885360364; d[38][2] = -2.899644996; d[38][3] = 2.576055902; d[38][4] = -1.311989870; d[38][5] = 0.392941215; d[38][6] = -0.068369852; d[38][7] = 0.006389198; d[38][8] = -0.000247805; d[38][9] = 5.900499011; 
  d[39][0] = 0.421876826; d[39][1] = 1.876387455; d[39][2] = -2.897575731; d[39][3] = 2.577694371; d[39][4] = -1.313728237; d[39][5] = 0.393626935; d[39][6] = -0.068508544; d[39][7] = 0.006403465; d[39][8] = -0.000248396; d[39][9] = 5.900487478; 
  d[40][0] = 0.428114747; d[40][1] = 1.867425331; d[40][2] = -2.895041623; d[40][3] = 2.578812116; d[40][4] = -1.315176564; d[40][5] = 0.394221554; d[40][6] = -0.068630910; d[40][7] = 0.006416174; d[40][8] = -0.000248926; d[40][9] = 5.900476243; 
  d[41][0] = 0.434191453; d[41][1] = 1.858487314; d[41][2] = -2.892090304; d[41][3] = 2.579455693; d[41][4] = -1.316359356; d[41][5] = 0.394732529; d[41][6] = -0.068738259; d[41][7] = 0.006427450; d[41][8] = -0.000249400; d[41][9] = 5.900465294; 
  d[42][0] = 0.440112626; d[42][1] = 1.849585006; d[42][2] = -2.888764865; d[42][3] = 2.579667463; d[42][4] = -1.317298972; d[42][5] = 0.395166672; d[42][6] = -0.068831788; d[42][7] = 0.006437405; d[42][8] = -0.000249822; d[42][9] = 5.900454618; 
  d[43][0] = 0.445883719; d[43][1] = 1.840728490; d[43][2] = -2.885104313; d[43][3] = 2.579486007; d[43][4] = -1.318015827; d[43][5] = 0.395530216; d[43][6] = -0.068912593; d[43][7] = 0.006446142; d[43][8] = -0.000250196; d[43][9] = 5.900444203; 
  d[44][0] = 0.451509969; d[44][1] = 1.831926507; d[44][2] = -2.881143991; d[44][3] = 2.578946488; d[44][4] = -1.318528579; d[44][5] = 0.395828864; d[44][6] = -0.068981679; d[44][7] = 0.006453756; d[44][8] = -0.000250525; d[44][9] = 5.900434038; 
  d[45][0] = 0.456996402; d[45][1] = 1.823186611; d[45][2] = -2.876915942; d[45][3] = 2.578080984; d[45][4] = -1.318854296; d[45][5] = 0.396067842; d[45][6] = -0.069039968; d[45][7] = 0.006460333; d[45][8] = -0.000250813; d[45][9] = 5.900424113; 
  d[46][0] = 0.462347840; d[46][1] = 1.814515307; d[46][2] = -2.872449234; d[46][3] = 2.576918781; d[46][4] = -1.319008603; d[46][5] = 0.396251942; d[46][6] = -0.069088305; d[46][7] = 0.006465954; d[46][8] = -0.000251064; d[46][9] = 5.900414419; 
  d[47][0] = 0.467568909; d[47][1] = 1.805918170; d[47][2] = -2.867770257; d[47][3] = 2.575486635; d[47][4] = -1.319005814; d[47][5] = 0.396385561; d[47][6] = -0.069127466; d[47][7] = 0.006470692; d[47][8] = -0.000251279; d[47][9] = 5.900404946; 
  d[48][0] = 0.472664047; d[48][1] = 1.797399953; d[48][2] = -2.862902981; d[48][3] = 2.573809009; d[48][4] = -1.318859056; d[48][5] = 0.396472737; d[48][6] = -0.069158166; d[48][7] = 0.006474613; d[48][8] = -0.000251462; d[48][9] = 5.900395685; 
  d[49][0] = 0.477637511; d[49][1] = 1.788964680; d[49][2] = -2.857869188; d[49][3] = 2.571908285; d[49][4] = -1.318580372; d[49][5] = 0.396517181; d[49][6] = -0.069181063; d[49][7] = 0.006477781; d[49][8] = -0.000251615; d[49][9] = 5.900386629; 
  d[50][0] = 0.482493384; d[50][1] = 1.780615729; d[50][2] = -2.852688683; d[50][3] = 2.569804952; d[50][4] = -1.318180819; d[50][5] = 0.396522306; d[50][6] = -0.069196760; d[50][7] = 0.006480252; d[50][8] = -0.000251741; d[50][9] = 5.900377770; 
  d[51][0] = 0.487235586; d[51][1] = 1.772355906; d[51][2] = -2.847379480; d[51][3] = 2.567517781; d[51][4] = -1.317670559; d[51][5] = 0.396491254; d[51][6] = -0.069205815; d[51][7] = 0.006482080; d[51][8] = -0.000251841; d[51][9] = 5.900369100; 
  d[52][0] = 0.491867876; d[52][1] = 1.764187511; d[52][2] = -2.841957969; d[52][3] = 2.565063979; d[52][4] = -1.317058933; d[52][5] = 0.396426918; d[52][6] = -0.069208742; d[52][7] = 0.006483312; d[52][8] = -0.000251917; d[52][9] = 5.900360614; 
  d[53][0] = 0.496393860; d[53][1] = 1.756112396; d[53][2] = -2.836439068; d[53][3] = 2.562459325; d[53][4] = -1.316354535; d[53][5] = 0.396331964; d[53][6] = -0.069206015; d[53][7] = 0.006483995; d[53][8] = -0.000251971; d[53][9] = 5.900352304; 
  d[54][0] = 0.500817001; d[54][1] = 1.748132013; d[54][2] = -2.830836359; d[54][3] = 2.559718298; d[54][4] = -1.315565278; d[54][5] = 0.396208852; d[54][6] = -0.069198071; d[54][7] = 0.006484169; d[54][8] = -0.000252004; d[54][9] = 5.900344164; 
  d[55][0] = 0.505140622; d[55][1] = 1.740247467; d[55][2] = -2.825162210; d[55][3] = 2.556854192; d[55][4] = -1.314698449; d[55][5] = 0.396059851; d[55][6] = -0.069185317; d[55][7] = 0.006483872; d[55][8] = -0.000252019; d[55][9] = 5.900336189; 
  d[56][0] = 0.509367911; d[56][1] = 1.732459548; d[56][2] = -2.819427884; d[56][3] = 2.553879217; d[56][4] = -1.313760762; d[56][5] = 0.395887055; d[56][6] = -0.069168124; d[56][7] = 0.006483141; d[56][8] = -0.000252017; d[56][9] = 5.900328373; 
  d[57][0] = 0.513501934; d[57][1] = 1.724768774; d[57][2] = -2.813643640; d[57][3] = 2.550804590; d[57][4] = -1.312758411; d[57][5] = 0.395692399; d[57][6] = -0.069146838; d[57][7] = 0.006482009; d[57][8] = -0.000251998; d[57][9] = 5.900320711; 
  d[58][0] = 0.517545630; d[58][1] = 1.717175419; d[58][2] = -2.807818820; d[58][3] = 2.547640624; d[58][4] = -1.311697107; d[58][5] = 0.395477673; d[58][6] = -0.069121781; d[58][7] = 0.006480505; d[58][8] = -0.000251965; d[58][9] = 5.900313197; 
  d[59][0] = 0.521501827; d[59][1] = 1.709679543; d[59][2] = -2.801961936; d[59][3] = 2.544396802; d[59][4] = -1.310582123; d[59][5] = 0.395244531; d[59][6] = -0.069093247; d[59][7] = 0.006478658; d[59][8] = -0.000251917; d[59][9] = 5.900305828; 
  d[60][0] = 0.525373238; d[60][1] = 1.702281020; d[60][2] = -2.796080735; d[60][3] = 2.541081847; d[60][4] = -1.309418326; d[60][5] = 0.394994503; d[60][6] = -0.069061511; d[60][7] = 0.006476494; d[60][8] = -0.000251857; d[60][9] = 5.900298598; 
  d[61][0] = 0.529162473; d[61][1] = 1.694979557; d[61][2] = -2.790182275; d[61][3] = 2.537703783; d[61][4] = -1.308210212; d[61][5] = 0.394729005; d[61][6] = -0.069026828; d[61][7] = 0.006474038; d[61][8] = -0.000251785; d[61][9] = 5.900291503; 
  d[62][0] = 0.532872040; d[62][1] = 1.687774714; d[62][2] = -2.784272976; d[62][3] = 2.534269998; d[62][4] = -1.306961937; d[62][5] = 0.394449349; d[62][6] = -0.068989434; d[62][7] = 0.006471312; d[62][8] = -0.000251702; d[62][9] = 5.900284539; 
  d[63][0] = 0.536504351; d[63][1] = 1.680665927; d[63][2] = -2.778358682; d[63][3] = 2.530787289; d[63][4] = -1.305677341; d[63][5] = 0.394156752; d[63][6] = -0.068949546; d[63][7] = 0.006468336; d[63][8] = -0.000251609; d[63][9] = 5.900277702; 
  d[64][0] = 0.540061724; d[64][1] = 1.673652521; d[64][2] = -2.772444708; d[64][3] = 2.527261917; d[64][4] = -1.304359976; d[64][5] = 0.393852339; d[64][6] = -0.068907370; d[64][7] = 0.006465131; d[64][8] = -0.000251506; d[64][9] = 5.900270988; 
  d[65][0] = 0.543546390; d[65][1] = 1.666733723; d[65][2] = -2.766535885; d[65][3] = 2.523699645; d[65][4] = -1.303013126; d[65][5] = 0.393537154; d[65][6] = -0.068863092; d[65][7] = 0.006461715; d[65][8] = -0.000251395; d[65][9] = 5.900264394; 
  d[66][0] = 0.546960497; d[66][1] = 1.659908677; d[66][2] = -2.760636600; d[66][3] = 2.520105782; d[66][4] = -1.301639830; d[66][5] = 0.393212166; d[66][6] = -0.068816888; d[66][7] = 0.006458103; d[66][8] = -0.000251276; d[66][9] = 5.900257916; 
  d[67][0] = 0.550306110; d[67][1] = 1.653176455; d[67][2] = -2.754750836; d[67][3] = 2.516485214; d[67][4] = -1.300242901; d[67][5] = 0.392878273; d[67][6] = -0.068768921; d[67][7] = 0.006454313; d[67][8] = -0.000251149; d[67][9] = 5.900251551; 
  d[68][0] = 0.553585219; d[68][1] = 1.646536070; d[68][2] = -2.748882205; d[68][3] = 2.512842444; d[68][4] = -1.298824943; d[68][5] = 0.392536310; d[68][6] = -0.068719341; d[68][7] = 0.006450358; d[68][8] = -0.000251016; d[68][9] = 5.900245296; 
  d[69][0] = 0.556799738; d[69][1] = 1.639986479; d[69][2] = -2.743033979; d[69][3] = 2.509181616; d[69][4] = -1.297388365; d[69][5] = 0.392187050; d[69][6] = -0.068668291; d[69][7] = 0.006446251; d[69][8] = -0.000250876; d[69][9] = 5.900239148; 
  d[70][0] = 0.559951513; d[70][1] = 1.633526597; d[70][2] = -2.737209117; d[70][3] = 2.505506548; d[70][4] = -1.295935399; d[70][5] = 0.391831212; d[70][6] = -0.068615900; d[70][7] = 0.006442007; d[70][8] = -0.000250731; d[70][9] = 5.900233103; 
  d[71][0] = 0.563042321; d[71][1] = 1.627155301; d[71][2] = -2.731410295; d[71][3] = 2.501820755; d[71][4] = -1.294468111; d[71][5] = 0.391469464; d[71][6] = -0.068562290; d[71][7] = 0.006437635; d[71][8] = -0.000250580; d[71][9] = 5.900227159; 
  d[72][0] = 0.566073875; d[72][1] = 1.620871439; d[72][2] = -2.725639925; d[72][3] = 2.498127469; d[72][4] = -1.292988415; d[72][5] = 0.391102426; d[72][6] = -0.068507575; d[72][7] = 0.006433148; d[72][8] = -0.000250425; d[72][9] = 5.900221313; 
  d[73][0] = 0.569047827; d[73][1] = 1.614673833; d[73][2] = -2.719900178; d[73][3] = 2.494429670; d[73][4] = -1.291498083; d[73][5] = 0.390730673; d[73][6] = -0.068451859; d[73][7] = 0.006428555; d[73][8] = -0.000250265; d[73][9] = 5.900215562; 
  d[74][0] = 0.571965768; d[74][1] = 1.608561287; d[74][2] = -2.714193007; d[74][3] = 2.490730094; d[74][4] = -1.289998758; d[74][5] = 0.390354741; d[74][6] = -0.068395241; d[74][7] = 0.006423866; d[74][8] = -0.000250101; d[74][9] = 5.900209905; 
  d[75][0] = 0.574829235; d[75][1] = 1.602532589; d[75][2] = -2.708520160; d[75][3] = 2.487031260; d[75][4] = -1.288491959; d[75][5] = 0.389975127; d[75][6] = -0.068337813; d[75][7] = 0.006419090; d[75][8] = -0.000249933; d[75][9] = 5.900204338; 
  d[76][0] = 0.577639709; d[76][1] = 1.596586517; d[76][2] = -2.702883200; d[76][3] = 2.483335484; d[76][4] = -1.286979094; d[76][5] = 0.389592293; d[76][6] = -0.068279659; d[76][7] = 0.006414234; d[76][8] = -0.000249762; d[76][9] = 5.900198860; 
  d[77][0] = 0.580398620; d[77][1] = 1.590721844; d[77][2] = -2.697283521; d[77][3] = 2.479644891; d[77][4] = -1.285461466; d[77][5] = 0.389206670; d[77][6] = -0.068220859; d[77][7] = 0.006409308; d[77][8] = -0.000249588; d[77][9] = 5.900193468; 
  d[78][0] = 0.583107348; d[78][1] = 1.584937336; d[78][2] = -2.691722359; d[78][3] = 2.475961434; d[78][4] = -1.283940283; d[78][5] = 0.388818655; d[78][6] = -0.068161486; d[78][7] = 0.006404317; d[78][8] = -0.000249411; d[78][9] = 5.900188159; 
  d[79][0] = 0.585767224; d[79][1] = 1.579231760; d[79][2] = -2.686200804; d[79][3] = 2.472286906; d[79][4] = -1.282416663; d[79][5] = 0.388428621; d[79][6] = -0.068101609; d[79][7] = 0.006399269; d[79][8] = -0.000249231; d[79][9] = 5.900182933; 
  d[80][0] = 0.588379536; d[80][1] = 1.573603885; d[80][2] = -2.680719818; d[80][3] = 2.468622948; d[80][4] = -1.280891638; d[80][5] = 0.388036912; d[80][6] = -0.068041293; d[80][7] = 0.006394170; d[80][8] = -0.000249050; d[80][9] = 5.900177786; 
  d[81][0] = 0.590945527; d[81][1] = 1.568052483; d[81][2] = -2.675280239; d[81][3] = 2.464971065; d[81][4] = -1.279366165; d[81][5] = 0.387643849; d[81][6] = -0.067980596; d[81][7] = 0.006389026; d[81][8] = -0.000248866; d[81][9] = 5.900172717; 
  d[82][0] = 0.593466397; d[82][1] = 1.562576333; d[82][2] = -2.669882795; d[82][3] = 2.461332633; d[82][4] = -1.277841129; d[82][5] = 0.387249729; d[82][6] = -0.067919576; d[82][7] = 0.006383842; d[82][8] = -0.000248680; d[82][9] = 5.900167724; 
  d[83][0] = 0.595943308; d[83][1] = 1.557174222; d[83][2] = -2.664528111; d[83][3] = 2.457708910; d[83][4] = -1.276317349; d[83][5] = 0.386854829; d[83][6] = -0.067858282; d[83][7] = 0.006378623; d[83][8] = -0.000248493; d[83][9] = 5.900162806; 
  d[84][0] = 0.598377380; d[84][1] = 1.551844943; d[84][2] = -2.659216717; d[84][3] = 2.454101045; d[84][4] = -1.274795579; d[84][5] = 0.386459406; d[84][6] = -0.067796765; d[84][7] = 0.006373374; d[84][8] = -0.000248304; d[84][9] = 5.900157960; 
  d[85][0] = 0.600769699; d[85][1] = 1.546587305; d[85][2] = -2.653949060; d[85][3] = 2.450510085; d[85][4] = -1.273276517; d[85][5] = 0.386063700; d[85][6] = -0.067735068; d[85][7] = 0.006368100; d[85][8] = -0.000248114; d[85][9] = 5.900153185; 
  d[86][0] = 0.603121315; d[86][1] = 1.541400123; d[86][2] = -2.648725504; d[86][3] = 2.446936980; d[86][4] = -1.271760809; d[86][5] = 0.385667930; d[86][6] = -0.067673234; d[86][7] = 0.006362804; d[86][8] = -0.000247923; d[86][9] = 5.900148479; 
  d[87][0] = 0.605433241; d[87][1] = 1.536282230; d[87][2] = -2.643546343; d[87][3] = 2.443382597; d[87][4] = -1.270249048; d[87][5] = 0.385272304; d[87][6] = -0.067611301; d[87][7] = 0.006357490; d[87][8] = -0.000247731; d[87][9] = 5.900143840; 
  d[88][0] = 0.607706461; d[88][1] = 1.531232468; d[88][2] = -2.638411805; d[88][3] = 2.439847719; d[88][4] = -1.268741781; d[88][5] = 0.384877012; d[88][6] = -0.067549307; d[88][7] = 0.006352163; d[88][8] = -0.000247538; d[88][9] = 5.900139268; 
  d[89][0] = 0.609941924; d[89][1] = 1.526249696; d[89][2] = -2.633322055; d[89][3] = 2.436333055; d[89][4] = -1.267239513; d[89][5] = 0.384482230; d[89][6] = -0.067487284; d[89][7] = 0.006346825; d[89][8] = -0.000247345; d[89][9] = 5.900134760; 
  d[90][0] = 0.612140551; d[90][1] = 1.521332787; d[90][2] = -2.628277203; d[90][3] = 2.432839243; d[90][4] = -1.265742709; d[90][5] = 0.384088123; d[90][6] = -0.067425264; d[90][7] = 0.006341479; d[90][8] = -0.000247151; d[90][9] = 5.900130315; 
  d[91][0] = 0.614303234; d[91][1] = 1.516480631; d[91][2] = -2.623277308; d[91][3] = 2.429366858; d[91][4] = -1.264251793; d[91][5] = 0.383694844; d[91][6] = -0.067363276; d[91][7] = 0.006336129; d[91][8] = -0.000246956; d[91][9] = 5.900125932; 
  d[92][0] = 0.616430835; d[92][1] = 1.511692131; d[92][2] = -2.618322383; d[92][3] = 2.425916413; d[92][4] = -1.262767159; d[92][5] = 0.383302531; d[92][6] = -0.067301349; d[92][7] = 0.006330777; d[92][8] = -0.000246762; d[92][9] = 5.900121610; 
  d[93][0] = 0.618524189; d[93][1] = 1.506966208; d[93][2] = -2.613412396; d[93][3] = 2.422488368; d[93][4] = -1.261289163; d[93][5] = 0.382911316; d[93][6] = -0.067239506; d[93][7] = 0.006325426; d[93][8] = -0.000246567; d[93][9] = 5.900117346; 
  d[94][0] = 0.620584109; d[94][1] = 1.502301800; d[94][2] = -2.608547277; d[94][3] = 2.419083128; d[94][4] = -1.259818136; d[94][5] = 0.382521319; d[94][6] = -0.067177771; d[94][7] = 0.006320078; d[94][8] = -0.000246372; d[94][9] = 5.900113140; 
  d[95][0] = 0.622611377; d[95][1] = 1.497697861; d[95][2] = -2.603726922; d[95][3] = 2.415701053; d[95][4] = -1.258354376; d[95][5] = 0.382132651; d[95][6] = -0.067116167; d[95][7] = 0.006314736; d[95][8] = -0.000246177; d[95][9] = 5.900108991; 
  d[96][0] = 0.624606756; d[96][1] = 1.493153361; d[96][2] = -2.598951191; d[96][3] = 2.412342457; d[96][4] = -1.256898157; d[96][5] = 0.381745415; d[96][6] = -0.067054714; d[96][7] = 0.006309400; d[96][8] = -0.000245982; d[96][9] = 5.900104898; 
  d[97][0] = 0.626570984; d[97][1] = 1.488667288; d[97][2] = -2.594219919; d[97][3] = 2.409007614; d[97][4] = -1.255449729; d[97][5] = 0.381359705; d[97][6] = -0.066993429; d[97][7] = 0.006304074; d[97][8] = -0.000245788; d[97][9] = 5.900100858; 
  d[98][0] = 0.628504776; d[98][1] = 1.484238647; d[98][2] = -2.589532909; d[98][3] = 2.405696759; d[98][4] = -1.254009316; d[98][5] = 0.380975608; d[98][6] = -0.066932332; d[98][7] = 0.006298759; d[98][8] = -0.000245593; d[98][9] = 5.900096872; 
);

// compression part of transfer function
function EnvelopeClip_h2(x) local(y, pow_x_ratio, x2, x4)
(
  (this.ratio > 0.0) ? (
    // y = pow(x / this.thresh, this.ratio) * this.thresh;

    (x > M_SQRT_k[this.ratio_index][9]) ? (
      x = M_SQRT_k[this.ratio_index][9];
    );

    // x ^ this.ratio

    x2 = x * x;
    x4 = x2 * x2;

    pow_x_ratio = M_SQRT_k[this.ratio_index][0] +
      x * M_SQRT_k[this.ratio_index][1] + x2 * M_SQRT_k[this.ratio_index][2] + x2 * x * M_SQRT_k[this.ratio_index][3] +
      x4 * M_SQRT_k[this.ratio_index][4] + x4 * x * M_SQRT_k[this.ratio_index][5] + x4 * x2 * M_SQRT_k[this.ratio_index][6] +
      x4 * x2 * x * M_SQRT_k[this.ratio_index][7] + x4 * x4 * M_SQRT_k[this.ratio_index][8];

    y = pow_x_ratio * this.thresh_ratio;

  ) : (
    // hardlimit compression part
    y = this.thresh;
  );

  y;
);

// dh2(x)/dx  (used for h1 smoothing)
function EnvelopeClip_dh2(x) local(y)
(
  (this.ratio > 0.0) ? (
    // logarithmic compression part
    (x > 0.0) ? (
      // y = pow(x / this.thresh, this.ratio) * this.thresh * this.ratio / x;
      y = this.EnvelopeClip_h2(x) * this.ratio / x;

    ) : (
      y = 0.0;
    );

  ) : (
    // hardlimit compression part
    y = 0.0;
  );

  y;
);

// knee part of transfer function
function EnvelopeClip_h1(x) local(x2, x3, x4)
(
  x2 = x * x;
  x3 = x2 * x;
  x4 = x2 * x2;

  x + x3 * this.A3 + x4 * this.A4;
);

// transfer function
function EnvelopeClip_h(x) local(y)
(
  y = (x < this.thresh2) ? this.EnvelopeClip_h1(x) : this.EnvelopeClip_h2(x);

  y;
);
function EnvelopeClip_getGR(x) local(y)
(
  y = (x >= this.hx_min) ? this.EnvelopeClip_h(x) / x : 1.0;

  y;
);

function EnvelopeClip_setThreshold(thresh, knee, ratio) local(delta, x2, y2, dy2)
(
  this.thresh = thresh;
  this.hx_min = 0.000001;  // GR(this.hx_min) = 1

  // calculate h2 info (compression part)
  (ratio <= 10.9) ? (
    // logarithmic ratio (only 1.1..10.9 supported)
    ratio = floor(ratio * 10.0) / 10.0;
    this.ratio_index = (ratio * 10.0 - 11.0);

    this.ratio = 1.0 / ratio;

    (this.ratio_index < 0) ? this.ratio_index = 0;
    (this.ratio_index >= 99) ? this.ratio_index = 98;

    this.thresh_ratio = pow(1.0 / this.thresh, this.ratio) * this.thresh;

  ) : (
    // limiter mode
    this.ratio = 0;
  );

  delta = (1.0 - knee * 0.95) * this.thresh;  // this.thresh - soft knee

  this.thresh2 = this.thresh + delta;

  // calculate h1 (soft knee part)
  x2 = this.thresh2;
  y2 = this.EnvelopeClip_h2(x2);
  dy2 = this.EnvelopeClip_dh2(x2);

  // calculate this.A[]  (this.A[0] = 0, this.A[1] = 1, this.A[2] = 0)
  this.A3 = -(3.0 * x2 - 4.0 * y2 + x2 * dy2) / (x2 * x2 * x2);
  this.A4 = 1.0 / (x2 * x2 * x2 * x2) * (2.0 * x2 - 3.0 * y2 + x2 * dy2);

);

function EnvelopeClip_processSample(x)
(
  // check bypass
  (this.ratio == 1.0) ? 1.0 : this.EnvelopeClip_getGR(x);
);

/*
 * Saturator
 */

function Saturator_saturate8(x) local(x2, x4, y)
(
  // clip
  (x < -1.927384823613229) ? (
    x = -1.927384823613229;
  );
  (x > 1.925547073273503) ? (
    x = 1.925547073273503;
  );

  // calculate polynome
  x2 = x * x;
  x4 = x2 * x2;

  y = 1.043653138515045 * x + 0.051012188210767 * x2 + -0.048182108389193 * x2 * x +
    -0.076851680685586 * x4 + -0.076851680685586 * x4 * x + 0.019456557521838 * x4 * x2 +
    0.011322488095808 * x4 * x2 * x + -0.001614452827801 * x4 * x4;

  y;
);

function Saturator_processSample(x)
(
  // sat8 sounds better
  Saturator_saturate8(x / this.threshold) * this.threshold;
);

function Saturator_setThreshold(threshold)
(
  this.threshold = threshold;
);

/*
 * ChannelCompressor
 */

function ChannelCompressor_preprocessSample(x) local(x_sc)
(
  (this.use_sidechain_flt) ? (
    // use filter#1 (user-defined high-pass)
    x_sc = this.sidechain_flt.LowShelfPhon80_processSample(x);
  ) : (
    // use filter#2 (hardcoded shelf)
    x_sc = this.sidechain_flt2.Filter2_processSample(x);
  );

  this.env.AREnvelope_processSampleAC(x_sc * this.in_gain) * this.detector_fix;
);

// compress, saturate and feed limiter detector
function ChannelCompressor_postprocessSample(x_dry, env) local(env_gr, env_ar, x_wet, y)
(
  // #3. generate GR envelope by threshold & ratio
  env_gr = this.envelope_k.EnvelopeClip_processSample(env);

  // #4. apply attack/release to env_gr
  // reverse because GR curve is reverse: rotate around 1.0
  env_ar = 2.0 - this.env_ar.AREnvelope_processSampleDC(2.0 - env_gr);

  this.gr = env_ar;

  // #5. apply gain reduction to dry input
  x_wet = x_dry * env_ar * this.in_gain;

  (this.use_saturator) ? (
    // saturate compressor output for please
    x_wet = this.saturator.Saturator_processSample(x_wet);
  );

  // #6. makeup gain & dry mix
  y = x_wet * this.gain * (1.0 - this.dry_mix_k) + x_dry * this.dry_mix_k;

  y;
);

function ChannelCompressor_processSample(x, sc)
(
  this.ChannelCompressor_postprocessSample(x, this.ChannelCompressor_preprocessSample(sc));
);

function ChannelCompressor_reset()
(
  this.env.AREnvelope_reset();
  this.sidechain_flt.LowShelfPhon80_reset();
  this.sidechain_flt2.Filter2_reset();
  this.env_ar.AREnvelope_reset(1);
);

/*
 * StereoCompressor
 */

SL_MONO = 0;
SL_2MONO = 1;
SL_M = 2;
SL_S = 3;
SL_MS = 4;
SL_STEREO = 5;

function StereoCompressor_setEnvelope(attack_s, release_s, sidechain_freq, sharp_mode) local(env_attack, env_release, max_freq)
(
  (!sharp_mode) ? (
    (attack_s <= 0.0095) ? (
      // use fast detector
      env_attack = 0.001;   // 1ms
      env_release = 0.050;  // 50ms

      this.comp1.detector_fix = DB_TO_K(0.547);  // calibrated by 1kHz
      this.comp2.detector_fix = this.comp1.detector_fix;

    ) : (attack_s <= 0.0245) ? (
      // use slow detector
      env_attack = 0.010;   // 10ms
      env_release = 0.050;  // 50ms

      this.comp1.detector_fix = DB_TO_K(1.536);  // calibrated by 1kHz
      this.comp2.detector_fix = this.comp1.detector_fix;

    ) : (
    // use the slowest detector
      env_attack = 0.025;   // 25ms
      env_release = 0.050;  // 50ms

      this.comp1.detector_fix = DB_TO_K(2.237);  // calibrated by 1kHz
      this.comp2.detector_fix = this.comp1.detector_fix;

    );
  ) : (
    // use the fastest detector
    env_attack = 0.00005;   // 0.1ms
    env_release = 0.001;  // 1ms

    this.comp1.detector_fix = DB_TO_K(0.878);  // calibrated by 1kHz
    this.comp2.detector_fix = this.comp1.detector_fix;
  );

  max_freq = 21500.0;

  this.comp1.env.AREnvelope_setAttackRelease(AREnvelope_sec_to_freq_k(env_attack), AREnvelope_sec_to_freq_k(env_release), max_freq / srate, 0);
  this.comp2.env.AREnvelope_setAttackRelease(AREnvelope_sec_to_freq_k(env_attack), AREnvelope_sec_to_freq_k(env_release), max_freq / srate, 0);

  // sidechain highpass
  (sidechain_freq > 0.0) ? (
    this.comp1.sidechain_flt.LowShelfPhon80_setFilter(sidechain_freq);
    this.comp1.use_sidechain_flt = 1;

    this.comp2.sidechain_flt.LowShelfPhon80_setFilter(sidechain_freq);
    this.comp2.use_sidechain_flt = 1;
  ) : (
    // use hardcoded lowshelf
    this.comp1.sidechain_flt2.Filter2_LSFilter2(296.0 / srate, 0.7, DB_TO_K(-3.02));
    this.comp1.use_sidechain_flt = 0;

    this.comp2.sidechain_flt2.Filter2_LSFilter2(296.0 / srate, 0.7, DB_TO_K(-3.02));
    this.comp2.use_sidechain_flt = 0;
  );

  // setup A/R envelopes

  this.comp1.env_ar.AREnvelope_setAttackRelease(
    AREnvelope_sec_to_freq_k(attack_s),
    AREnvelope_sec_to_freq_k(release_s),
    max_freq / srate,
    sharp_mode);   // if (!sharp_mode) got S-curve; else exp-curve;

  this.comp2.env_ar.AREnvelope_setAttackRelease(
    AREnvelope_sec_to_freq_k(attack_s),
    AREnvelope_sec_to_freq_k(release_s),
    max_freq / srate,
    sharp_mode);   // if (!sharp_mode) got S-curve; else exp-curve;
);

function StereoCompressor_setEnvelopeK(threshold, knee, ratio)
(
  // setup gain clipper
  this.comp1.envelope_k.EnvelopeClip_setThreshold(threshold, knee, ratio);
  this.comp2.envelope_k.EnvelopeClip_setThreshold(threshold, knee, ratio);
);

function StereoCompressor_setGain(gain, dry_mix, in_gain)
(
  this.comp1.gain = gain;
  this.comp1.dry_mix_k = dry_mix;
  this.comp1.in_gain = in_gain;

  this.comp2.gain = gain;
  this.comp2.dry_mix_k = dry_mix;
  this.comp2.in_gain = in_gain;
);

function StereoCompressor_setSat(threshold)
(
  // setup saturation
  this.comp1.saturator.Saturator_setThreshold(threshold);
  this.comp2.saturator.Saturator_setThreshold(threshold);
);

function StereoCompressor_setStereoMode(sl)
(
  this.stereo_mode = sl;

  // bypass saturator in S and M/S mode (avoid stereo image damage)
  this.comp1.use_saturator = ((sl != SL_S && sl != SL_MS) && this.use_sat);
  this.comp2.use_saturator = this.comp1.use_saturator;
);

function StereoCompressor_setUseSat(use)
(
  this.use_sat = use;

  // refresh saturator settings
  this.StereoCompressor_setStereoMode(this.stereo_mode);
);

function StereoCompressor_processSample(x1, x2, sc1, sc2) local(xm, xs, ym, ys, sc_m, sc_s, env1, env2, env)
(
  (this.stereo_mode == SL_MONO) ? (

    this.y1 = this.comp1.ChannelCompressor_processSample(x1, sc1);
    this.y2 = this.y1;

    this.gr = this.comp1.gr;

  ) : (this.stereo_mode == SL_2MONO) ? (

    this.y1 = this.comp1.ChannelCompressor_processSample(x1, sc1);
    this.y2 = this.comp2.ChannelCompressor_processSample(x2, sc2);

    this.gr = min(this.comp1.gr, this.comp2.gr);

  ) : (this.stereo_mode == SL_M) ? (

    xm = (x1 + x2) / 2.0;
    xs = (x1 - x2) / 2.0;

    sc_m = (sc1 + sc2) / 2.0;

    ym = this.comp1.ChannelCompressor_processSample(xm, sc_m);
    ys = xs;

    this.y1 = ym + ys;
    this.y2 = ym - ys;

    this.gr = this.comp1.gr;

  ) : (this.stereo_mode == SL_S) ? (

    xm = (x1 + x2) / 2.0;
    xs = (x1 - x2) / 2.0;

    sc_s = (sc1 - sc2) / 2.0;

    ym = xm;
    ys = this.comp1.ChannelCompressor_processSample(xs, sc_s);

    this.y1 = ym + ys;
    this.y2 = ym - ys;

    this.gr = this.comp1.gr;

  ) : (this.stereo_mode == SL_STEREO) ? (

    env1 = this.comp1.ChannelCompressor_preprocessSample(sc1);
    env2 = this.comp2.ChannelCompressor_preprocessSample(sc2);

    env = (env1 + env2) / 2.0;

    this.y1 = this.comp1.ChannelCompressor_postprocessSample(x1, env);
    this.y2 = this.comp2.ChannelCompressor_postprocessSample(x2, env);

    this.gr = min(this.comp1.gr, this.comp2.gr);

  ) : (this.stereo_mode == SL_MS) ? (

    sc_m = (sc1 + sc2) / 2.0;
    sc_s = (sc1 - sc2) / 2.0;

    env1 = this.comp1.ChannelCompressor_preprocessSample(sc_m);
    env2 = this.comp2.ChannelCompressor_preprocessSample(sc_s);

    env = max(env1, env2);

    xm = (x1 + x2) / 2.0;
    xs = (x1 - x2) / 2.0;

    ym = this.comp1.ChannelCompressor_postprocessSample(xm, env);
    ys = this.comp2.ChannelCompressor_postprocessSample(xs, env);

    // as saturator is off (see setStereoMode) saturate stereo output now

    this.y1 = this.comp1.saturator.Saturator_processSample(ym + ys);
    this.y2 = this.comp2.saturator.Saturator_processSample(ym - ys);

    this.gr = min(this.comp1.gr, this.comp2.gr);

  );
);

function StereoCompressor_reset()
(
  this.comp1.ChannelCompressor_reset();
  this.comp2.ChannelCompressor_reset();
);

// continue @init:

(global_init == 0) ? (

  // init memory buffers:

  __memory_Index__ = 0;

  EnvelopeClip_init();

  global_init = 1;
);

compressor.StereoCompressor_reset();

@slider

param_Input = DB_TO_K(slider1);
param_SCFilterFreq = slider2;
param_SCFilterOn = slider3;
param_Threshold = DB_TO_K(slider4);
param_Ratio = slider5;
param_Knee = slider6;
param_Attack = slider7 / 1000.0;
param_AttackMode = slider8;
param_Release = slider9 / 1000.0;
param_SatOn = slider10;
param_SatDrive = slider11;
param_Makeup = DB_TO_K(slider12);
param_DryMix = slider13 / 100.0;
param_StereoMode = slider14;
param_Bypass = slider15;
param_Sidechain = slider16;

compressor.StereoCompressor_setEnvelope(
  param_Attack,
  param_Release,
  param_SCFilterOn ? param_SCFilterFreq : 0,
  param_AttackMode == 0);

compressor.StereoCompressor_setEnvelopeK(param_Threshold, param_Knee, param_Ratio);

compressor.StereoCompressor_setSat(DB_TO_K(12.0 - param_SatDrive));
compressor.StereoCompressor_setUseSat(param_SatOn);

compressor.StereoCompressor_setGain(param_Makeup, param_DryMix, param_Input);

compressor.StereoCompressor_setStereoMode(param_StereoMode);

@block

ext_gr_meter = K_TO_DB(hold_max_gr);

hold_max_gr = 1.0;

@sample

(!param_Bypass) ? (

  (!param_Sidechain) ?
    compressor.StereoCompressor_processSample(spl0, spl1, spl0, spl1) :
    compressor.StereoCompressor_processSample(spl0, spl1, spl2, spl3);
    
  spl0 = compressor.y1;
  spl1 = compressor.y2;
);

hold_max_gr = min(hold_max_gr, compressor.gr);

